apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: production
spec:
  encryptedData:
    env.yaml: AgByPZwP4WFqqUmblJCyfLEotJrNuIeWwZlBLzvh5KIOqfdWAKMh4A6ADQMVX0acBAhzyzdQ/yMeQ1/PwzLbGjOtpB7VsNIwKEZZpQ+nmRnC/4/kQvtEsdwk8oYIWsIF807oBdIygFVGk2cB9hy/wg7mJ4BlDhA51VU9Npmlt3Jl0HnVBVNHoGHs7FXm5HWJpva7jSEpiTpFcUzLE85regt1jsOfnJgHP+VN5uFvKkmDllvPDl/7nqXZyqDFkYkkcgDx8+vuhH+GBMKfOMvFgHPFxotd3svwt66wFUqb4FI9dTKQgjROJNnBLNNlKmaRl6hztKepNF99Tv0JOY2yTFrH3aBWAcbwBgKdaTOQVH5gL0tLZHzsAJhUXw/FGwCYE82GNOhv/dLZlezwmkzVoQ7ySOD9vrzDEc+rxXbP23wSYDj18IICw11siKnHgasbwK5hLxTnh+DhUbkzlYK8EDN1sHKkUIRhba7Cc5kPJXl5n1hhSk65YC19iJnqOZQ4oAajKjdRBDgn3+/mUsTOC0pe6MaWz0C6Hw+VXa0p19AIxxb/YNYMHfp09FKZGexo9lYuFh5do3p3bQ9TK+fS0RLeGRs+GHjAM8KTYuPKwbFZdWclal5SQtfCixTiSZWRRFt3/YHLtmf+0n2ZxiePxAKUiZa7vvIrxt2QGUwEjD3fJmh7+o52JONhElAMYE5oA3QNSex3l7v3HvTOopPCzsw/PNrvx4fhdWK1Qt0E2v+YfNOnlR2N8jfcSSAVn9Fy3NxRmUEJUmxIqkjryHyzFQiz3BtchLYOXX9LJVVt6amt832cS97p7Z3ukZoPh88DXCPsO0AEtN3V8oiQKP3r/mI1834wONhHLbihsLPK/+ELiwHGYqIPqepyH6LB1S0+eiba6MPHIaU=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: production
status: {}

