apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: production
spec:
  encryptedData:
    image-creds.yaml: AgAQzfC2w33FlUgKYKXhSPo3aP5orEt4p4NPH6eqPeL2HKCDQEO19eTqXIOQTmIDEZJkMBBsofHx8ESlKNPZecE699u/bGfWwRNmXRu1f4zWkfH9dIYY7XWmKuKXr1YmoHaUsXcvZd8n49KOzaGXaznNsCi4Dy/6BW/05hF9CSHPUoVob0OcK41EudyRLWYHsm1uCM625zf76HAASft2I0jHZ+JYky9qQpzhi9k9ty6XinQt+NdMyqZB+xG06Au1EPyN0zXzabriM/HJpVL66JA3xW2fpSIewhYGU+B7uumxz2e4TwKl9QZtrqOAHmCcTYlh9fjx5no88yCFjkpekSVB4B8s3NykQm3utgcMmMoMRIHanc58RYcN/fypDGGT7SmpmGYhchn1F43VUmfywd/IvdfCgSJJfmo2EKMCtj1oAuBa6CxV283ny5Z0DzpUufHIJxVTnBEs6yPVp2t7PK+dWcDGXCetkD3ezSPfIq5fRFY6dkLG8RWmi6Cknoff2bqF3AfSYwrZda884/A3/NMNecEu3av2NgH4F0Z0+/yTOO70MW+Tk0Gau282V+mitJ6w2ujb29JJ/UDbeXrqsat7zlC69WJmdLnLf5Oq96UHK7ZS1jBZ/1qsyTaK2EonGoRPJSRuVMe476kVENg+jNEWQf6kJx0TCCmg28s8plagba4RUOpQ2eG+5Ngn+cE/Kqy5gx/5fLxAeY7gQofzbBWVOwCzDUql6L2d2Ig15dGB/jNzIlK7hHejBoYz
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: production
status: {}

