apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: production
spec:
  encryptedData:
    image-creds.yaml: AgBuXRc9qptpuZh++//sQ9lDmgUeEUfv9zk0pKG1QD8OxTcx26DU2bMYISph1eLBsYiOyPEZmS8kaFq6btosA8FfZEgda/TodvCGD13R9kcbgKbMMklb5WCOgye56SOqKAajJX2PdvzExKwpv68UE7Nn5edBUMbm16hP773i1lS6N6ew3KQ0nzkyQjgMgZcXIrgJTQLPvelwUOeizMrN7FP5v7i4l9c/v/PkR7so0eZmSEoEWluI7+OAz7lmP6mpD1raODhW+MN/HnoRTq+Q7TlY6ITJlJwsoV/Wr34MQbIleVe+UtBoZBykuuc7d/mU9JJ/Q7hQqKARsmGxNUbPQkwpO6qKvXApBgkOsc8Blo4QaLwd0A5TUpDBtMZbavlnjIbJMS2a3J24iqzfIR4GHEzFKiEysdoVBSqTYPZB/QaytQXV+fkwdXBuABJ2niM5vjg1inbZYCTDFT8SJfqPtc6fi065wYAZrprwbuIiWFSSInYuVarIduoMmd6rLLfhVQ31NB1MKe+knM2/YizIViPfj+1Q+0+e1DpfpqjkoX5cEgkfdTHj0JSpg3X/YH3qPCLQLSf+ExBmVEzyCeF541HHgY93lOtzq+fTZ436lAqY0qlYL9vRPAIwXKG8Bwe8wlXWcHDG6gKFtj3IUNdkn8cDvGv5n6XuPtFPlR69oPeHgCwdIYfRxQJccqGO2n8eD85z8FizpZhYYblXeWCyVyOuznYSQ3jioVQnqjNaVVK8jBL/gqwLvMHhaQ2l+yBjN60cyNZnann99eSIl9kOZr8fm50=
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: production
status: {}

