apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: production
spec:
  encryptedData:
    image-creds.yaml: AgB4W6t28yh2mmDLQgyH/5ZAcx1rFg7Wv40kwzQkGORyH9lUh8L//XIXxc3RHzvAZ+tUzMJ9Pb5xk0TgLBTy/XISYoSTlbcZM/Z9fh1QzoIc+k1c5sZPUZb6XTbEfoAxVVpSCnzBlGmZ0wby4y/LnWu8zqheQQhmZ5xO+WuLzlUSptIiw1Sb+ALsT03+1TZQriy3xm1fE1bIoqTKZV3DwbD41dIVn9FlzDlBX9gD675DTRcD8KRFO0uztXivxW14gWcdie+PwTdmnW1C4ON2o9sjlPsNLkBQHSPvRU0ehwHurYHsuuzEY7l8JswR3LpLM5+eUchr97LO125yAcX8MrjtF9SZ0B2ZI1nNdaYYD8Snnc4tpki/14/CLiObBOH6vP7biBjKEON/Ap5cKUiGqlu8lVQzSyir2dj3HqfDg0KrT5su2iFrjwS0kcK11hEcfxnWjyahWBEZz/0C1k7iTCFrXFSpK0gpzLnqGglHB1n87xldZoGu8KToVDuTcvOvcQOjWeapQgfGDuQnMe8i+P7WWesimVKmt7bsgWWbQq7r6XyaMNPRipyMFps6NBfFCmW4xtLfYxM1mcNfegZEG8mVZYc84QSC1RxlCoCwCQPVB6xTGsg2QJFWxA0SjQ4UfEwQ1JSu75blcbN2qfIGU57SWpTpep5Vu2KDMpiVwl2cDerHR3DjkNY030FZmogmWVM1p/n14P3CKMOXcPamKN7mkhKbdyotm04xwnfFr0bbVA93tOdOnhePMvOK
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: production
status: {}

