apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: production
spec:
  encryptedData:
    image-creds.yaml: AgCltAmigWOzytDr7yO0dQXF3oZb5nlnpH1P7QSgjE/S0yPcd1R0JZeQBJwUiD3Sn64VS0vJlN+J59YGjGt6+7ERzAA1ZOBQB6l1kHGvTGmkvGgkgDU4WO2GPwUnKbp4DMzHd/Mk/tqzpqFzPJdCnprXmgjKyrR3lbe26bX09Y8tYfVQUZlhhiCk9cwTKjdUiGU3xNgUmZAvMsrSefLkGqD1U7defRcvVbqdZhtDzDVxzUk15N8xGtgBYvHp9qkOa/z4+eWkbhr9CIOE4epLAPOChd4Su4H2s3uaFFyRvmnqWdWBiqbUNQbHlr0s5EvUa/XFw5YH+bUpGy0ynpeCQmExB37m5anZQuhBjVR/VLNS0vYP2XK5fsEMg7rWee6ZM1QArUW+l/fu/b6gUcfttc1CL3Mfaruzda6cCE1NIWFKSBX2PaAa4RGzqiO7nWe0UzgBdyNujFGdsxFTT0REOmdix/hK3/jtDbL5F9PRklwr7F48UpPN69S0R7wcDVPw9YRQ1TC50tORtdZgwXXgTcv7kVnRZBF4ZJCNNJIteE7FLdKcyBdLPU76gdyG5M3sMznL5OMmxE7zdpvllPFxFdJx2BjUy7femXuKlNHg21tnAJugI2CP+uS+gpWWDNFzIxkvm9uBqnjEvN9yZFOy6EoYpQLGsB+OV3RWRhuJeBi72CH1Y81nxla/euTcpt0y3xOptWDC/UFziy0E1Y8N8/+aGqMx3o75Nf3i2c4QWQXUMn9POY+TDAYzPFdc
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: production
status: {}

