apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: production
spec:
  encryptedData:
    image-creds.yaml: AgAZcg/eiAwtBN1P8/JGNB+JsJiO4BkB4pq2fOx9r6e4T3JRawDXNuyukK6x+YGcuhITO2G5SQP7GJ285x0yuH6l3lrQYmXYEt8Xt7DmBf7QGlee2PWYSbV+dIQh9F6oTlH/IyRttaojZdT9uhHP7HU5SmGB/E8/q/1N2DKoY1rCZnbyh0DxgIDF8G6XPr1+ZEaLrvluzP8rdueGxSRkYscNAwy3YNPcYWfiqSvmWF2TThfjeDAG6uzm6g5fTM2ijxWk7Z6h79DzSMYmaBNBlNzkqf29bWh2M25MxdP7DI1JDfY8l3FkHH5hpIvbCngKiK+TLP4XlYQRMWcl00TmaPWsrYzgClt0Ifd9lHlVhyu29eTkDgCWjQA9ILxpudRP+MWPXzdwvC6CkEooFXHKdwA9PMlArokUjlsFxSS5b5TgOs/kaKz+yRe/Su5Ug33Bu5opVu+Tfyt71QNtVE/9BZwIEX1wvNkH1Opn5fIqJ3VwoxoTOyqvZV5gZaTb2aFNxMoYCVbeMi6+lzHOGn1ZcfN7K+w0sUPzfk3uQgTtwS8kj64EPb4Fu/3FIpk7fc09zkJQWylOQAvNYCeOxuCcrtpNuCYpk3W3vnuwZFnc2Ui5l8iBvOGpmafb3N7utUpk0TF90k1Nq8dKnNWO7aotJXCa6m7+/X06pHeQIYaJcyQTGQuNKAn8RKGPysBkDfH1RHP8ujr/hqzMYy6w8BuEyc+eC1+Rm1xxl+9Kza/Dirr5qG+VVRAfLRaEch+5
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: production
status: {}

