apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: production
spec:
  encryptedData:
    image-creds.yaml: AgCDJs76kEgancxD0itzHZKWe4FhZHXOfUoaY0B+IyggVNx7eKZ6TGO/1Jx/qgF8LmqKKgkKbKeBwXOrTjwQRevBhLS37CMnepAaaDSQ9l63YDvvKyOthEoDlcm+v/x/yA/PmR/EggzfjyhuWx0E5TMpW0/Sekarq2vfns5cLOrByGL/8UOPkZ/X6rGix9jrUhMabd5kzCRLiXs2WiP5rkS/L15WobUwDLtYhPX0NrvDdEUTTmo/tTXSe5or02Pk9gKdgVH/4SjgppJ8Rtw1FwtmpcvCyT1AP0eSQf3rix1D7QytWhxjC+f21kRcO5BPv9eUsl43ffFeo8Y0JpcNYxGRsAKvjumzz1uKr9KWchrSicHlqk+mXHtbd94LV7T9UFtI94RwaNVYY1k/TtiQv9202v514M40cvIjvzRhL6BqMR4afGX2HQ/FeT2Ik4H+fxFOXJqj+wXPg82hXg58Wx6V0Q6GZUEhvZVCxMF9oJ8O1sUeEYPAyFFneqUOYksTymn52HFcn0AI2pESMOoPFQ4VrAdnHkjBvA5Y67lafrEbWUep5j696C7emK5YROpQkDilwPnP27bBGP8YW6MsxdhyTnJ9OkKv9xsvnaQxlJmNSAmGTMuAE7CTDK9LxHuomMnuiyDHY8h2etitop9+IfGR2YEl6klwIKwV3CqeuxkcItccCnrGodVB1++piOi6pDDv7xk6sYbX4So42yza8AD852KHHnjgIfK3UScF0B3Y4hUjHNlLiv4K7tQr
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: production
status: {}

