apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: production
spec:
  encryptedData:
    image-creds.yaml: AgCbYCm1jNOdzFIMKQxnAgPc9UvNiokjOxwTiYLNwm51Z+97apKlQPTPDsRjmENLyUvCN1w8Es/Vke04CduVrOZZhq0qoGhVrJjCEHN06oYC/cMfikLBlo50ifjXW6/al+eKnDpYhtFI3BomaZ1cRJUh/fdATToicVPlxDSiXXkf+EIcVPfs6mTzEmxTMqhF2xWaaurOdJHvuPUan46yJ9H0DRbvAG+xjdcyYujiWgjFPYKXcA7UMxd0IZXpL2opGs4MHIGwEefohBlfJULj6QkyZZdXYhFOhlJ0tdhhF8MsZh6D3oYiakbQXfQzcus/pyXhk9H/0BMSrLFUpUojLz8NI4BMnD586CaaeI8I+Yq2b5Ejf8QKR+ZCfA7OoWaP4zm1ufWtUUQkrTAiQj8BVT8BxYGBbx+ehVl6cygn/p65HPG7nXo9vmYhQvxOi2v9JAcVZEC2HkeMV3SsRL5Q8smSmlnS2yBZGBQA9hdIHoFSYZN+5JcepZo3Jb6CwfruZ7SouoM5rOnUqerZhzx2vhyuR+r2ODKNjenSAleaEOZ/E/bP+8b2z6hcGiA1lAFvFjOa1BZO3tZfXMUamTYyP+7IJRXuWanYz9cyXExOHqw+G/6zj8DwFhjAnrLexZltvQJuwbnBic+Zpyi4yxJJia8DJJtH3d0vPGzEyjmI+al94dDcJl7IAlVXUKbjGszgfKFRgM/WEObOXvPovnXXoNsYEgKmFOOaCXGrhPL+jRZ5Qlvmz0C+qLXypKxG
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: production
status: {}

