apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: production
spec:
  encryptedData:
    image-creds.yaml: AgCYx9Rim6lEneAgdrG6SBRUeci4QVh3JXF7yL8n7ejx/xshA34nNZUw7jvensSW7nICI3ZR4EX10HragZlw48Oz/89HZQiB+jFEZRMgOLgCUwrHZ7UzebGhrWtVo2ByyVmmfIoMaxcKTd8VCfNOUELv0PF+JsT9eadQgI82x98NruIey37GMBS72RvaAG75hihiDFWhPwCuoZ1tCvzTqKtRjUl+KfLAR2p+wbi1CE4/Cp+RIZP6I08nQM5rxBmHmyXRna1pK7bhvKl1P8gB1ORHbLzpzM1t64Wt++Reel4vSWO9YJLTP0QrifdTtR6tqiiQlMdZxsAvfpEgzTadq6c+tcIrbu6JY2DsJ2QVUQfzkxAcqz6UxvvX/tOs+FftlOHX0BtsD2cnP1DyESixSW36zzApug75v31JenUugXMj95UoSU2tUo2KyBajzkFbd+Gh+acsyrjl85745HtPzjxZOgFp1Lce2kQ/wW9mPa3dbXllrosk/nvLsBRXUfobuHG2onEob/BaClOE8hdY6TTMUD/IWUNwf2lckuNz8m8lEpuyggWu0hLvk6Pf/XSLXB4po04cLCUyjH/2wSpOWnpO5X8zfTS7cs2LWPnEGuES/qM3wBYmxWJOIWXS2GiMu7k213n7L98iv9n+rT+Ria/3qKyVKECZPJVZo4vsxcxUak+2Lo77iokTTmqeMPeH0nEOhpILRW4fc0fOCPRmNolkY3HCbWXrmEAE1qYTp+xUeULwS1LtqCjVSfKg
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: production
status: {}

