apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: production
spec:
  encryptedData:
    image-creds.yaml: AgAaUj+3TZueClJUfTd7u/FD77wtYncewnQBxzjP2wHo5DvL4Td26PpgpLDhqLmk8hrd33PbOuXQrdThbFLEROcyaGuegnst6kFSE97QeD49/Vg/ZFNj95KO1//cFlUCmYo6OeUZzHaMW3IGfuqlQsIjWEBEyFguz72jgQjIrVDbFYeECSmUkFlUFGDxPtFjTOhQvGrU/SstasqUpsXDHBWVWeET2k/DKCwT5vP9eh1Mz1GmRqM4z6Vfph69jGyyJF1XDcPRPG4zhBrBiHNM3UFBlmqDnjgmNDkjSYChadL3FoKPJN6MmsceCkFP5ihy8Twrg4Z7DBDcnIotWB6LuMD+ejubPqWbfwJKJICpl7qch1YPZ+x+mVuyeePIyjKOn/c6AFntYmLmbOHNjUvH9g/xk/AR0+hAI7XYBZS6vfAT5+jxwv5J6qBo7tJT6R5IhTtDZGR+OBdjGeX4RRasmYU5M8s/TWMtrvlfguSRmHPLgXOAWTqqPY3rn2IaW01PcqDrfnSXkB87jWrzsRXw6jOdTWBNTfBpg9cxMxcS7RiB9y+jv+JccmQuAa6yG+IQps094jrZkkWY6yKKzOWW+9bHcZm99BNa7/dmvsZrnfgtr+crlDYdxt1E0u293dKaWUKIEHUga2HTevZO3ldWM6EBeZCWhrIQAZWxP8XYzbiUNv9vZ9MIwDeOxeOWb4botFwNSIolV2RdMwi+fj2FUUvyVh2XxhOu8LRWes8NMjK04R8n9tK2b+7/4ZllupbaO4sySlgUcJ4qXFsT
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: production
status: {}

