apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgA+LxBbqsjAqXQYHuSrbTDjxpNGUe8KjO+8WRIcRfya52QQ9CQzCpPmsIkcan5t9bg0iceQSUI4EA+TNIEbacsfnSShL1pgaH2iJuKOiZR/CwYa6uOiQMrDe3aTNF3wu1s12TE0NYFXGL7E7N8Lav1BG1OToeITdE/0E+u07Ovl9J+13yiwOKWLb05CSat8yFjmhbfEY4g0K/pfh5l7xc7YWHjKphxCDGoFirE3GaRH7hshc7mj6hYzTiy+PAqThHO5xyGrAI/dVFgFaVckzRw8m1Vd0V/XYaMeRhZhH4SZVO8H5qFTwICKExAAbSB46QV6FDbmcZ1W/Bpds21r6Szzs8LHMO+JizIUs9+Jd8WHS5W4U+DwUlj8ITpzESSPDMSSpDXCBjOlrWHFiyTjFGE7F30pPNDnG0A5iW4sqxHiz3tcu3usmNzve3HrAkiny0YR99JqW2Irgb/TE1Fchef2EWqrIKaYoDvvCPO0an5bHsZE3dD+0T9yGw9kTidhXDkHMVbVnpnn+nMEDPaZTPTcO+oJCcA2uGSUTN1tDtmnNSOD7NNhTcEVHMdGbbkE6XTyrwVMH1UmwEf7ffA3LXD7AZk76Gy6BT1Rl6Wcj/3difXRfw3xbef9rwxIHFncmNiPyKKavn+wCuVvQ46KninmbrHVfmTf932Nxab6e11z4gN6sNo883MPzAwR161ew80kvQBNXtv2y4QxjlMCKQGKtqoNMPdOPMv3wGqHyH23GO6FXA8RMS/A1EyDpw1z4DT5nyFO9uoMP6Cm1pIBVYlPJGXNMr38UZjHKtx6AxHK/IdNvODiHHebgJEdtMOWmWkkZP0c88MExY3fzQ4cr0ZAKGwAaeSjhaUZwpFUGZO9pa8yZuxRMv7jFzUfglLosmClXIq5a55KN4wFIh31S/ETrMaZFSsf+hqkJngO/fPv2BaYwZbAp56HSSilmEIYlmcnsdx7ftM+ca05HD+gs4lkxwgKzO20QcxlDuSde7tZEEg3sy7VU8m4Uwnb/AbXjeRsDsM1WmBXjMURWRNYN3PGiNtSPM5UGTE+rbaSaKfNvMfzTC0LBDc9R/a6Y9uI87QTvGsoRdOlMJbYkNM7hJPlwkt3VxEIQx8SseP8wHD7PLHNSu0BPMa3l5Sx4id4V5ie0OlZId7HcEw+8yRPXjh10RUAAKmwAvIgHf447Ekd9taAwNIx/AickoTuBJ41ngdngq6jaa/2wYGpVYvskq07e2T07ZLsl/J96Q43tCtNCbJEgwUq8E7MzO7w1CLFTBTDKBmjUMy3BrajbGxblFxnqNqyIsv/saZpDV3iNvZBdLe+n1iCgJRfMA==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

