apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgAGJQqF5/ui4UjXmj8yhmWjJkmnLylvaC+O4AoL9ZGScqYteyu4vRQR6OHNdHEn7sYE3oBAXQv8/rSE+Ol+aPVELI7XpoSnUbIvkE0yGhOskRv2bpH9HeRjsBWQZaruOTsEbrPgavewIkZMTui6xn6NVh1JDx4F0Q2nomy18o9rFU4/HWLnFABE8vf0HN9idiDqQRo57vGhT+nJiWeARuFVRMBMaTh9tAptp/yWVL0SnlfpDN/XbxcV5XK7OWmBVz5GdcLAzyLCEQV8cXY2ezKyse16OWQA4h+yJQ4ExTXn8yXu4unW5TZymhQ0bU9p8SqnL7oROzS8U9lok6zA7s080v4XkO4ju1L/qwXCj81f1rNjNgxJGD1i3ZADQ618ERM2sXKrYiLH1QbVodAaehVNzpDzI27f4EEMiV9e1H0gYfGlUe0TkKhLYLDIBf/+de++9pz4fWAi21aefL4U0BaMovliyLAFvZU4NLptqgzuH79emCe+HyblyCB7wHQEm2+oLQYWLQz1gFoo9kXzJsjuBUiDN3bKr6yOqEReYhW2+0ph9vBJmdFwM81lZcKJmwyesgOfpqcLLB42pAEp7TQXe0wJL9Tp7L4Ylh4SvOaHl372/VJgDs0qftudBBNhZYx1qNGopXXAoHkHB6xS6pBM+rPi6LK12ZhCNdmccRylqwH7WDlNWl43oaoEbLzEnh2AoO2MXQX9dK+QVOvOOe9KcqfILY4RHoX1Cf9xUatpS2GCfh8pWr3ex7bLb0Ju7CyKwvdsVdt/k3ckSZBjGHyoCTkCcjbgqZT7hnbXsOnWZpp3PVCYyNxDt+W+zf4dhC/PX78ZYZEKhcBC8mvJGTEII/6sVq2B3P6ppfDvjnh9eCL/d3GvwVK88t1NawfGBdOVIDn0RqiXb/tBz4dCZMOgmROu+4e/mCvuTg0RK5QLYiONPo6k/GVKDtflMTeP/1ZHotVW7Bg/UlBXStyvOEfTjqv7FAQkji+WKBqEAgE6NmSRyIOBB/Tq6Py/Rv79aJI9tv9bC1voDUMiyH0bP5mBpF5eM81ll7b9CTB2DG32FaDKHiMwRvsFba+PKXkQz7zI1WEQtLCtKtEz1Gaq3O+GRhDvmSBM7OEmtYqwxfh30kfoyBpQe9afFutfBW/mvbF6PYb3KJO9bUIbPfKB1QP9dem6WLoG7sxir9PcSCAKdxPeosQsXIpWP7JTskiYfQFUMcJ4Nnv1q0MdxArM/3xgQAgeqWxwOWU2HiBxW7gZvLozQE6KjTJ8ZbfBmw69i/vG6MwARe0QiT3JzQHqp27GwX3S5H+cqhXdGVZKOrMMPY5iFP26EZev42jqA75B7/sHXU4NpjL6ZZ4Fq+ItyVW2uDJOecdEzrK5U5gFPt9fC5/SVslg211Iq1QKOrCcYTBhcYAXWzpobg2DQOmzYLYj9oKz/83ReUGyENX6SUclUo/9CWlNe2jY/bmrqwdQfC1dr7Kdmqy/c/4gzjMdcE8g+Bk+6iPxQx/8ZGUiLV15hi8ehirk4yY8T1Ap+TX/KcLFJq0+U0hs2U7j0OU=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

