apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgA3uNOX7FS/CcHW2TcpdBbEY3W4IAOk/SGKL4SVO6NAgnc39jhPLrVZ4ARqDssQCXcs6vKrMGA49uyWfXimg7J+V167RfT04L5Up7vVBv2mnZsTIICRx7ok3pstYlKJM9bX7zJCDG9EIY9ZwEMIi12nrOZYr9V/tCEVzoaQl54PFVxWBFWcRIx3qUygEtJ4ACgItgcBH90W+77pi2ZM9nhuIKVwg24NrLDVHe8FAKR9z4h+L9cS5YB8yZSqyyF8TxeazNkfslTeXqe9BWXwfkK4gOCQ0936xXVAEtQLpNAati16YGaYvSF+pMBR52Rp8vqf84lvypTCUvrRF8Yop2we7C6tn1Dtludgr/rJUKoh6T8djGNFd9EUNZ7S3/weaWjWbH4QRmPf4swq+01V5zVEOlYaGiRwcyFUj4xcOds2JXj2yeNFajzyPCWNM+UG4T5y6QNKuejlTHK+7wxp4bZ1PMFCpMZ9zHm9tEzEXyats2A8NkYGoBaXx5H2bqUh74BBXLzwPngRsydws0LCP21Vg/ZgOpoydzKhSyK0w8hETaTKJkv+E5s2C6qh9QUaoa0nsbNsIRJ6G+X7moooBUsfTTjo2Y4HkTxpCFcYVvNw02Yty7Yh8YY8Pb1igS9ls1AM0uEsFrNYLHJSgKhDDt7X1eAKowGQtcudr+6yaVADjZxwcUrm9tgsdGMUbH6HQ17kzMpz1U7OtyXM5q0/KB33tZy7OEfkQRKGKGQNnlsSHx7weozGCVY3TUJboo4OcTHpbXVJLEt5QBUg6NJMTBWdko/NLPRazpSh0tBuKEfsDyI+S5zcpMkXoWFLqRwJii8FdqREI9F7tPtGBclO0pVanOBFD/fla6hNiLU27XYzAM5+yjyBWGRhqWLAUQjAf49COQ07mgwhk6TGVBjKc30cb55ktV38/miEjmgi3dcWQUeBcnQfvPYlMFbuk+mlPoJ7WGstc/5SVhP5ALMfvgBpTjZ8r1qI6H/BgcoyDRrttFFiDbExFjiUyiaX/N1CABPsdoIfCA69uONh4szg32FYtk3b5E7rJYK6zjR4ulYeALGfYX8rlILNYB/3vxAgLOtTBuevK1Rn2zypvjckQPtwNLI/ZH6s/xryL3r1zvprOY3m8ZlN6k7f5qzm7AtvgceYdhVPCWSEYzVbomfzn9jQ0ObVMXe9ZsUTvGHoTAsADxDMY5YFmtKfKCTdPUjWapYPNYNfPGvizJTGJ3f14SUPf4aViJQLzFImzbWup9qg+KM6LxjBmPIVzc94hlID1MmqVKC9zFe49JnFtd6IoLnOGoD07b7t1JEUjlBbQIjWsKEtCDYVUGEkhrJF4ChZSrIy8Lf0ZD2PEW+myl4Xv2Rexm438PiLdP5Pe5sxJqAX8En/gs2RX+V8GQ+XeqUh7dthitYLetIG3e7ybkUfQ+AiFR+Jb0Y7cEbCXW8pdfRYZAaRgn0L3Y6iSdj3850DGC544guV61f5ujnlX1qy4Tv+0mrLyI/OtqZKVjtA/vEC0hbnrjbKD/aT1NNQ2UdUA6aANSXYMNE6uRYriGM=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

