apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgCveVNIHiAXoJYCH5RuTR0VyL6nGeVM2MRERRNjwP9Pc/S4MfyDs9reyjOGRgE5YeWUyqElQlSU/Vf2gZdQnLfqvIFDWlracBz45Jovlfhtz/j/4oci5Sx8SOwH2T+zT/X4tjqvtRNI9m0o9Z5Gu2tm8CbmS4xXASZMcxpLbaB231R18zNSRp+HvupmMqPy1K5SahluuUC90kf0WUHNFwg1KOQvvAEtB8mmra3GwGtnTVwOfwMI/tezdfjlghivcoVb1WnxDGCGjAp0ZNPTImj7vo+triesI+hus4sjit0uQPmyUDUwI5tyAMWx5nRCrRguyk/hWS813mIoHhsScS7BSDGfkUi33s5STH9Sg/YxcX8uJfoseGoxHj9lkkpiWDM2lhWbhXywZQfzIR6p6QGp4GOatDFQ7eKaFaysYkmxGTcsS3+kQchW+oTCaGbGjCq2vGmoPNUN9auonKvn1Ap/hH3Uh3tFxcU/tjAO+4LXsyzAf/rMIPFh+dHE2XJxxhClhDTD8B3exzl33KeiH4pIAf7Auwb+oxkrDNzZvIJsmtnLXMX4NlyH7/SU5FzjWchVIu61dXwjlqCfyWQRuUSGlGun3KVK0wbExeMs44yB+q7/vEjbHqSmyW70NK4AI07+zlubByG8wTyIFcsxrTvaMijHrlapzyoVj9zH8WMyC4KyWq3gsNlodAgpDJy+h/dpFTaUyby5FNckJT/KQnrgUrGOaeb6GP04CGcjuAgaLuQeo8/ktv7QAQm1fuPOxSFme2vdD/sR56aZPgFyTG6pk15/TTuxm6GyR5+xCGs5dRT/1+W/Y4MTdGviXkcCvNW0IkqF3BnC0oVr0ROmNpmA9HncRN/mFQr+DZoSwQgEydres5FxcWOa8YpI0kRTk8I3PY5MsGW0qNNrVzA4duwqU1ReHPBj1rMU6j9BvoqoieWSaqCqfoPaS/dpv0Sgewqy
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

