apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgA/iw91h1Iv/fkupIHFX4SQGCmgh/Jwd1nfyQadvxas6ztUIsHcGIIrTLMwwqHk/Tp/652gbJQE9DCjxsSSyhAObSGk2NOR4dLC8unZwcAikNpwTvdpuXjF3+R5N5OuvavL4dBZYVfyuiEgcGQCByZA6rLhYWneNhwjtIQzbC7Sv4pOpUd2fuN2vxsnfNBwmTuUlyQTqNG0Bzr3l0HFmz20Ii0pFMI+awJswiTlPQr/ekaW/GoS2sVI1k63vGKpMpgLPoV5riQVFw7ZI27C2cfBndYJkXP4FpgqKcHS2A7NYKgcTRxlTVeA+x8vdw4pceZBpqysZVRzB56lXz/iz0RwxlhS7YvDTXx/gOJfZ+LBmxBFkx9DDOa2oi7Y4kDQpaup2S+wIlXOZm8wcnrmllYtdOkL9znLNALvIb7OFIMLMXHtycRW6yTDfcoyOwht90tzIPBMsQ2J1YT3PtleGlLfQGJVv8f09KtbLAi3T1RCrGPg2MdKmaI4fYE5SGpLjvMa5ONSowIJm7PyzNXVeUCF0QT+zzaBJmepdKGS+H0X8mSjzCUpQDZYVv8ZL+xZPvNz637Dh20aw/85OD2YUC4wM+KXrqSNrQkSlJB/V9EubXnCg493owoQlfZ+Rb65EDhZ9SGXU52Iwuqh+9a3V8nXB7szAeHFJDFSsJKO2GUqkwoFFVF3ErTMN6DjrQnHHWAnroBDkoRgRukxPNatnbbO1rYvvpt+3zv2p2globWkGh3uTE2zk7sNJn10E8dDbYBAsb8+4H8GUn270fZRv6WGhbgWP2VYcvM9D4QIl+BdZTf+knidy02WVqiF4kP5MuEikhPzn6qOlM51TqevzmElubGx4sDbHBwjSUkXHRKDtx1i0BZNiDkMLxhbLF6rFHSnrR//u98iTdBDDDoa0Aaoj58WyIfuE52Bxer+56NO4apGKBrJZC2fet2k0h37WvnePNOx1BT9TPNtvsyHJ+uq1NXnLm2nV11aSJeEDOVX7209BwiKQY6/+AcYUqV7exr6WNgVKIYtk2Zp2d7KJbHOKXKX/M2nahGrZBnKmKMIQss6RosvjKkFjnjDF4U7kj2mwmngatymk2nO3orkP4RkSPHkjBg42xNly1gZ2DAqfpgV1CJIAyLvaSDqRYEE1RIcZLuCBIEqYY+psoRgOg9ol9V8xrzz8bjZ02ORhwY47RHZRsdDQn8FDL24r8V0oE8O3edyyRgZBHEUCSIAGTYV63p+htoZmq3tYFQqLJQbsXlyoq0Q38Pl3nIOY512FzCSl04mAdAK8MGrQfZerhRVq58l+MadkXEVryRl/SANqdQUnBxlChoVyz9b4uVlZ3YwcVe7ICkoamc7ItTb12qk+vXZEKRQjKu5feh3Z2Bpr+u/dXJVOnkoV/VIYyP4uuSziQT6pEG/cETb/tG6B8xXpWa4CkVsILkZMuqnrMXxLNb6VYesTInyHqr2wzWhAn9OCjfd4sLy9u374W9L7SOh41O7JIL0bfwj+OGqPuwmUttsso+647VBNLCmNGvVY3uMjJljJwFpV2w0E2c=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

