apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgB3s3YLc73MY91Trqag+2/cYBcwB9LVGfi+AYw/DwFc0FLpJT7ffF+NS/+bdoE1etEuR7dI+CM+Del1saC8vwbDdXEM9w13E8qBekEEjOIvm13aUNTEBU1hYK7vOFBGMZtdssZP7olAd6w5kEkvrXunhsLSwZBs6FWLK09mUZTOLkx+wxwEDT/wtG3KPBI2LZEWrirMBp55qaeT62bZIP9GH9fOmBIisKCe2geRehOu9tsc31cfvjyDcncd2kyKgU6Hj57f+B5ql8bBXOqSd74wiwjuFaqGhW95DT89OtEx1AAVDetcA3Ehaujm25r+8yNVxYR7OOKFr7yW6P7y6i2ido6F3NrIZM5KlOIbS1QxuH72wYajW7pbetnksqd/C4uAS7CxVq5jQM9kyGlsI2sZCMUMgHYkLZf/QfNx5OJg4SIgZikCxiXwyL9mcNKzRkc8Tz8JLaacqflGZogh3peAVKz+wpnsytHZHXkMYpaFZC5mj2Vyjomms2c0QJFd0tCgsVkXulFfyEBIbFaxxRgKWTUNTtj+Q+z6nklX7nTIBHgfTFIX+KU8+YQcU6Lb6eqZTDURXjsVXN75IRSZ+5RqD6diSxJxTcErC2Z3JarZd/xcrDdCkJgdFMh/ulTmYvi3ysbhFKQGBqflbFC0ad0iT5gfLOVycbePSd1yk3ChbgMBO8KznyFCwvu1RttRsK6c23KR6gP6EHjIBDUEAQVeh4xqYUkKIkP8G/WNyfUqSJ8020qOjek7Lo+hyBt4unXg6am1s6xWd/kNEnUPS+Z03lkwLiQYFWUQ8ZlRC1MZyERj9eX1A9cJEUt0QZgselUrXmhGNrYygmp+XgcnfUsGb0QbdRIvJxDDiP9qEmNfsOY9WIRcIfrw3GKRNZi8KJ1EkEUcyqcwd7bz2+ucTLKrlPnQ0Hwj/MHY/vxN7u+tJa01hhtBXWKRZAcyFxcp2w==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

