apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgBT/4eA+UoK+9HTUc4D5XCBCtzOjIiKuMrLhheHxAmIwsrS6MHKz0DHPOYZG65deIkR7K4XTeybTdSkilMMX56y+H6Zi7BLj8c7kvJJvh8AU/9tQ3jXm15ptfQ5FtLLyKL6bEE8C2FUI7J8NQXzVto5NyfcSu6O0BGHfw/ELgm+PzORFBWCVpbwmRXbn4aXBzYl/8OFiNDFCichsLKk1XfBwgieQWiZhDLwf6ZTNFl2L7aEVA6YzkEaeq4kQWAlt2+H9ftbYX1yHRfhdJRV7hXNrH6UXbtJCVqvbxcJtdPvALA86SPUCG4P4McL9vR6h/w/vnwl3BB3Owh6pyJ4l5BVgBqlDrlMQia0UqhmRkbSCsFeV6/aQ2OryNw7c57ep16RFRrDCsZ5it2k8rc4cTll39R8Vm5TuV7w/kA6uo1YcUclxLETSvjYzlTqh0cWLa49XswbeSmR9UOL3OEThWGz7DeHQmzzszI+MvV98Q1DdAgDgRF+mBVLJ9Tz9w25iOdAdCjiAljwTVDdS8CtinlYc8Ipo8VrKqFId6BH105VmBVRPHJ2Ptbcu8I+SN52x4/V4RurGP+U4oWqzd8od6b09MJgZ/cqZj0ObDfZ55hYIoI4nRPfCbjrU5j37g70fab2roPVAxImuPmufNMFOZPon0+kdn851hrlGyvYb3kE3L4dhL96Re8BaP5sG7A7JVVoQUOgx1WOClBldiJYdLdu0Eo3y0PUEijBxcrDq/V9b4kajh5In5knwwIkUtwLsO4EpCQNa5jomJfQC0FzshwqtssuYwKXPYLAO7x0ptGNG5ygR93JWUP7cgpsiNk95+j0BuSgudVL1OH5Y1vq8w5xqZzeo1piylkw/d/ZTXe+yit3rB6HTX/XVhQdiGWNH4ZhT90uGv0AAthHBnoMCV6kCno9H1i7jb9cclM/fF2wuxd06jSl72ddDL8j8x1mliUnCu3svTN52CftoIHtbr+ODjrbN1Weu/z+31vWd2/t1FummqdOhulohps0M9m46hDNWHoGzAxcFBCTOULkZ8MQBDY0fOICBxj7DJYxESOvz8Uq3ARVc8m7cKnW+YL0zbQJUjoh2AkYSY5cywmTYLllYyxzJ1LB5wyugLEDsufQ09pPY7PUopUeNaM9B4qHMu/4BnfdP0H5zhsdZ1inUStzAYje512M0PAr9EX9E/M=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

