apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgC3TClH51vhIO9aSvGeXoGFvwDrrgRuddeSwBXEd/yHNzSqOW1ubjY1JuHJmw/UNDdqzCdfxsdt/Il9cv90DMoVoiVkBhT3c/fy8X4mONrIgfmllePXgbtgTGo8q4b9uvdjsxjtmZ0GY5tsy8cu6bdj90ugpLuJX8cKLUKhH/Db7kdvT6sagQxOdWoOg2+FhzD9m6oFjf0djTz1UAX55u36R0rD6feLfwv690+IjloAbWIYMNxbQts9vDIOZSCpELEM2vT1KlZEWVN2gjE6ui1W8rbRQAS5H3RPbeYAPZE1C6QY5At/QuUeJF0JAZ27V7DPcR5KlNB4odk+CSystnfrItkGDA1/E5bhkTTzgzhnVUFKgTCZUIsBnRx+Z72PdcOlOlW656rZzaTwFQpH3+szkub0yIZotAS6BNOpJWkwuFozEK6GlKWLccXwwnMOS/ZgTPtmsjHgKO0ko8Bqg2fFHNLEAF0h0kVTxCO7T9GrGnU/SIq7Uz4QSuQ6Npv2acSr7mTO2RTx54Slc/I1+joeSYx9QuVi5jh7JVQxE/opoXXUk1iHdrciO3R1EAbYpO2VL3IpDzGTNnQ3gj+eFsbWbGoHA7KSxjXIbVCYoUnv2pZVs8HZR3vCypxBcyzv2B0DQwzNn5Cm0GC9hBJ3hFAsdXapOb+XHCv10VQOAH3m+R5lcz+rw7BFO0QThAWHkiHZxF3Z/DGF8SNKtcqeoima9mvHxRu8yVqdf34O0oxMZh92CWOuhOihBEZgs7mkO4Gxd+EFE1AvE4OOuA4MP4qET5j2MOmVVlzs+NSnaIk+HI9vFVeYx+t8sBaqmy6tEOoWPo/ALH/uNfsRgbJibST87zvIpwUIf4IjWemgTYZZE6zYzQYV9FhjA8Cvhpm5bBxYCuj9vFVz4O0D3GByIYYH8HY97GVJRmDnQlwqphoX0ZwcqdpCnHGirJ1ks+UvJEWNdPbZEDP2wfNRPfSXh0k56YububPzrhnzXoEb6anHcQIirI/oOq4BAn7wuB59jlDK8/IhOxk+d9/Y7hrgQ1peST3foAhgV1ScH5YEO8UWynSjqZSuF2MoJ9n5pe6d7vm6/m8AZL5ZaaMi9TQ2rbyhO9lyglse1anDo8oz2hmeJyHJygmfHnEl7wd2QLzwUebQnzn8v72H28t3vrDXeip5itW6WgoIgs7+z+qF5MUA6pxfmRnmGEQoX1MfBnQb+WcpsmHZq615lcrA1jffnagVgwO5f0naEcSZ0hkJqUBvP3hGnFXkProYM27fNHSnztoMVyBhb3HSUzA2nJS0Rp0oCKkLvt9Zn9Tjjdwrn7bEIyXPT1t0V0Dhqm4BIeOC11geQfn8eazkGXIvDcQRPrXnNMlEmhnY3HLI3VG+5DPiNY1fAetadKdRFyVMFidWeVvWpfhcsXo5
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

