apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgBzDIDSyoUIPCFta33eQeAthwG2FZ8QGl0Nhgw8F6UQ1OkdG31bow+37W6sl9oavVad4xBrw6JcAk0Gfmjyk2JD8VN+HAhsWUTcqBQPjJM1+/DyRo1XAK6nX4xvBeC503PFki3rgQWbm03cIoARKDlZBdPK+x0FgdohFvh8pjTfxXIAqtIYZDnydtqvh3RXMYu8BMGA4XsW4ZC2E8zwqfnt6ngMU+2lQhH8WbF8ike+h0QKrALMIzRQse9RyrEHa8ZRWPCoWUg3HlfiWwZLtebs4RORh2nHriJ/3ZK8cQ+LQDtJ9uGpj5Y8TB6Z4svfwhis5Y9E7aAnw1lp6FndX+1zS+GX+zkXoF2OBZJXKzUrAvjH62JkNSeD7vOtVuNfin7yvCoqyCFKWNnE3vy0GFFHGfPticHtEp6UoYrXwacqA88BrRkgmqsXeBMG1gJV46xxdk+IWyNV4gzN2j0edUbRWy7wL64GgimY2Mim0BltkllWkNTQxdWswhWorF4MOyOrWlNDJdE/TSB8wRt8Fp5rqvjhRM/b579YEjnr4LcgImlV9UkMReKUJYup4F1isv7IQx0Vwo8YHjZrKDlGSTme0yaTIZ0tnh2WTn5jpex1pzEK7QnRtpr+uhsnMZgoquYj5qpI2YUg7wcK5AI9Mwr6XaKoWmwTkh7Qlk9Mybgm4qUE8yRMYdDpctQkH451W2KVOzQbwRvgZ3vvOo0yndW0kTHldlnHU0Mh8cPWYCZ2NY2Wz8KlPDMET+ZSLp/QWMlF/KxrOFaTNXOcXgoYNTLuzXDBrybYQH6XbCBUpxpg4rRw0F9SGavCK3s0w01JpBZIpHH+RCmA2IkcbNsCalJbbpKdw5HCqb+nX+4TXhwRtMv/1+DvVKrtumi94cdypQ==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

