apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgBe2Ro9WNZobikFV6ar5+hfKM+kh5/hksCbaTC3qxxToam+BYVHjqy77zNbRDL/q3VYv8LYIMLbi+XvWAi9d/jrhOUKLgcbgCw/RPzg/1mPqrE/X+1lK05beALEnj/C6qi5qo87jP4/8h2QJX6Gfa6vlsYZSvuhwthOZs0WxIeQvbgx2aBNm7Z0wkdv8IaFcqqPj5XcHo30wYjTrR3UeX9KC6/PVt7GrDFxlr9I7eJRvFsGlv3a1yUgE5U3kxdcPIYf1EC31RGmXt2UivgV0DH6OXDaL+EnsicPviy/wnIILhxyH4hwKzSPDzfEkJTaTsHrZiJjqJjOMTpF57Qo1DyF1XQvM3GW1MZQgWZTIr8ub6Joo/Fg3n7uSkmkNCl64NPAYoTofiMCyOVnIFZFMyPy3B8FzJGOD2v0ekNvbUdsXvArxLD8HX8LBW0a+IEOes0AGEE6SdJT1tRda9lnBEzUTUnPYPm2s8b6wf+gex4yAhFBe4y5Rp1m6xi+xxMO49jtekGNlEFyVtGtju42ZVCJGxBOgA5MjhmAvs6qgHqX3LggDh5vpQJ8F+TRAjTk0Y1GtW/eliQM8XOlT1SX0+UahZWJFbbf4MDNptgBcFD4omF5VAMveiYlLUcrGpIvtvsvDQxcs7MENNLMA0nfF3AP1x2EJzm/+u1WtHtBb8jguTn7Qs5TAEtOAdBBFF5uh7uw/an6O5DHL9c6gpyTkNT3eAulh7teY7qMpjnm1A/SlWHnk9OaxucYEo+N5D3ISaZ1aoTxqE/Zc4R/xr31wNz3kjdPpPm7jznAv2J/LDZEnUQOh4uyN30oby8Nx419Jjcs7JoqUezvdkZXeCH9WUK2x5dlnyWuw/gP6LClFV9dIytOqsbcMIAEGUIxoVgggawewpsIdLgMMj3R1zRh8yyg4UxWuRIJKLi1VFp+eXo8mVZ7rkuVZUKcz3Ko4Ts9ehF9Tcu1TJ16xFGD84nP5NhMvReapWVzQHaiETsRYoND6q6hKJp4G32+CGTmQZ25Gys4NIePfBkCljDQOnqH5TJ0dqdaDl3TcB1qMqF5bPugTJK4EBROv1AYspqQ0aZbdcBtu+145ANOGbslAHJBPpa3Vh5JQWfWdN8psKABWcyvKVztBqhg9oCfkwVsVQZfkF98I2EWEsG/4eqJp0BNckvow7bjtKFuDXrmPeQ0s30=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

