apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgARWucRXIDG/v4bMg6/y3FIGcxL6G9jp388NYQXtKPigi7LPqY4YhX5fb8Kdr8TywgAbD8+cO09FTTWYCkjRKpv4qNvpiwVb/t4Y16IfKHRfeSVzQp6h4xKeXxi1oP3Id/AOWG/WoNynlqt2qyjkgd/fQrdLTOOeNrh29SWczxbK5CsCCPkKcNcVgu/GQe3Gp+WLjoEe8mDUNGXp4Y+m+7Gx4M58/MOPpykyN8B8P1MRa91/i20QR+NQBJiZku8m5fLRUFnPWGivZsUSYOGE8z6Dhoq1u5CQ6OP8PAu3bShyKlDmQ/2yyNIchQa2oYNU0iSFFqUwLktoCdHoeLL+yJ0KUlhW/3U81MJHH3BsD9ry9IDUURWaAAtKDaIfsTlWrOjEzc5fBaoIkOO1IEDDZCv6SJ5YU+xFfULyctcLZ+EcYere7v1U500EwBkuxkb+5jB04r47Q+5VlNs2OvKsfa4q5GQpWfzm6OQNazm1FngFe65mWkBFhHNV258fYtxY3OSxnXhzyCzaueJt7AFwXFpaDi4JPONyguOyUV4tV06IDOSD5Hi4UdhQASQA2FjLicTgUaD2jEjw61oEPD+Z2QhjluheCkEj4YQml18Lko/z76zerN8RnPN/sHqvydatnTSjHCnku91pVF4dm+AabteF2dv1Ws8OpMmMQAKYLEnygOwclM6bqT4rgBvbi7xwdu7MddRdsKOdBR2XaysUpdB/CT82tqn3mQo7/IB4F9++A/ynqIxPQx9ZZwyVDFgrQVbcFC9NWKAqZwnSkF+0Fq2Cfh7lv7Z347/1PjFQB4V99eKcM+0X0fBD5HQXw0wthkZsLgEDdtshrqpZYqb4cU8zMfnaYnhVneWM0SWrm6FXgJbEVuxMuA3f5uw0AE0xzgW5wl0/XeHI0zf1xDT9zNPgT8MYUQcWT4/a8992oELhQaMgxpQ8c/oXpETsYtwatnctfHRORdqDkoloSZ0o+8M+l2KQu1owW5qW6SAVrRZxAoYHqPHN741IO0AC+TeO3/Ptgiv5vDzBndfAow3CadNJTVQ6GQx42Zb2Myvhv0mXj1kro2B2eWD4b+ugKXEUnYqx4uEc2qbYzVZ2PO3ogCk
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

