apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgCYy1FExsUArHmACLZMsCgSmRsYixXVC6UGx6BrDRC1KoH8llyQxw7i4qHt7XNZaMJe/6TbW+X1YUgZub/81TSEem2Ec6rkg7hsqLdRH3rTlwRZMSy7WpMZdggpxBv71qqJR7dKT8cSDOZK4VOQ8UzyJhcf0q4z67dDZZLnSmv0bN/Lq+DoQQm/4Fknc7rsfCraZ5/jaq6XGeAxr3nLpYUnAADhMdN73X5zLiXmfnb4gZR9g636pwkBJVkmcUh2jbVODOv7sFQb2zc4HGa8eMXZKWfRK3qbjN8wGrAaqRXHHzWpB5vssWFqFR8P3du6D/TPz1b0df68R03CayFsC13RS8InI/vMp6899oa14gcsR4hK3WrJOkS6KR79q3zLXl9g9+vfg5uIdxfBNyFG40zkxo/xMbfXD0wp88B5yhqr8EdMqcXsHonY3Nhnp9XK8mYfj9DJWy2qJE+XgYaE1n6QJFhOG6/k+UVV0bLCDfsPv2fsXCp6WjoXpiF79fTxYo1lLAplmtMxCl2+zse27ZtZOfpgsq+O05ZVYqviA01gfdCdj4vilQgIqdfc7pj3jvS7Xtk1AQPKeAVev/+KPMtC/+XGnDEWrUD9VM/T4wxguP3lmUJvQtnnhOmMVlD522bN2RXuT4puH+BDP6mOqWmYD2s4fh4UoS5ipN1f8iyAVOsXWZP8ms+2jSyGvxI6YV3LMTo8tiP3HjGBNVUDKcnAVLlGseH0HhI5H+V27P9EbtbxQ4kizlLQNc6ka/o4XSmyPchFvc90AHhe4TEQp5JDWkDMW6jR+94HWFG+x9bLU6foHr4Cg7j58jN9KogHTXKxcSJxYBwcMZb9gAW1GsUb6bFmKM0f6S/qncCC5Y3pCcdwwCfiTHnzzcW1vHBY0Xh2xLyHuh3JwHwOgTZvhp2qqy71W/+gXVi8eIPta0ZPEP3IAjdN/NusJYtXGoDw/A==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

