apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAZaDhkf0N1tvKDNYr2kOmNtq1gOd/HVJJAvyC92iCyuSotzglZwRSL1nLbKQNAxLY1OuxcVE4NL3Zg2siqT/GPTWOUfnFH6Eca+UACpDpiDSG7rAkP4ZxOcJs6PiEfeVKsCbe/VFuqageBMNl4AgeCOrVwx12P7tkLvo6nCE01nfex18EjLKWjzSXZXD4S6dV6BzSMwPsZCckUr6IHBBfVALQFTFwD6UsEpV/eAPrqQmjHJTomzznipP2rws7/kWcNrhSI1QCNiCnPohwUVOyvOzdKpO29jo+JKDy7GPC3zCk47PYDXNo7AQoeoVo581ZeGn0LMc32NbmrqU4Cf1VxEEZhV9MJ2jNtgLwkeGgggSnMtQuVmyI/rGVd/sDTw6wVaveWP2Z8QBfwdabDEt1TVvvTzq7fxrJ1d+8dMQbOGyZ/D/JMTe0D4kQRe4czqncZV/4eYfAZ8pMimqiI8+L+2M/VKLMcdejR+/CvAb4M+kh1POG9qCXZXZCOk7JNd2NIUMy5wCe8lK5FJqaNU1eBnUcCtxkryu1ylUIxqBDdQoAI5M4FLnjSk17B30S0dFFnbBj9B2rhf9Y2a0sfB5zI6E4F7FhzIrk56OBcTp0newMTeaZZ8UTXR+b3eIoE3eesp+ogFaFtU+JXOFvtAv/5rDRg4N7FMGJz4LqAvB5Fl9nQ0+6lVZeq4b8jqZ230y/DIp++rdfMYY+9IHWO95SIPiqNivNIDsgBuB0D1dBFj2Z1OetHdFXrohKr
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

