apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCxsj6W567i9DPk0KaILSt2nf92TuPKBvqmHEVGvtePGj3sVWiJgu/WMQ6/9PNtXZw9A5+du6f2WmJMYeV/szWsnVjuQatfWFwGUtThz60MuJ8RRmoDlMS3b/QUBkjsFi+nnnzH99AEUTw269QUgOyvE7PguISze+DzjBafguyIfEgRCCIgVlGUDMNkrXvpchFiBTSUvwlje5bVxpszWWMj8C1Swqd5hFM8b8ep7PW4mVs9hQyKOAq1bODoDYK+CP0RC6xfF4i3dXPurd44amX8Cc7c7HnlB44ypfeYIda+mWF0DzIjydhQOaVLxlzui634Vng1FyZFsWbNzAzXqi7U3qvySLWLAXctSmfevF9zDwwxgIYkBexaw8/D/1Mgel5k5LFS+UgAO11cQSVMSY0sdmiDPjWhwe+/TveMvmNY+nVLyV7ROfJI83k1i5wIe3NytVCK7lz3+Gis5qDeGmntZdscQz7IUfZJPEnXsofk88AxRyI83MYd5eHhgB9Kqnh7qhzjL3S+eQjIKouqo8qYbwq/hzrzB2A6oYkbKXXz7fKMLWYHpH/W9atQIQIEHNXTOZkfuwzJsBXomY/mmR8VvQyQUrWXUpmokLbtjC6zAlFRkNXyIiPDxzWpsBC+jiuc09jPTBv45vDuuxPnc1vwbtQRffHIoGpxfFBcrsscyWxtjkk7RRuhnZ1ntGn3kx5kkNq4RWdpUo8PdjTEBn+GodeqShot9J9LCfG74q+9Q4woHkDH2L9Xe2ea
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

