apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgClLDGrPu8EBBzhDA68eFCFd5+Bf1R480FscyD5Tl/FkJtRi/oYdEpQIRAwQ/P+QWWJ224drqWtv6fjYmzOmS+qpl5X7zZWGXvgmnUDfSlg1vtUPdcVRoLpk3h4M6gRa0VN3zUoNxS2pZDlUzygO3VNFIwUILZ3BidBxT4AAXZs7mCqP64lh9wahZI9twl5PhIhfysBdzyzA81c0fH45ARfwQJDbRWLvOqhQ3Xf+INwnfCQWVlsKj7m1m00BxPWyk+W2zTH3i3cpKUzanUIlDqSdIpxKcObwWjSEym17aeaOJ519o+HoI3AClZHX/JC+O5jSluVqXDFPUYZJHYJIpDg3+C0S0sqz/8382ZmKcD/0NLdBYz+Q+D53fcum0v9tnqLJLIIZDH1NVPeDVM2qiQ8iVXRzprQvB3rULxoBiNhbyOEPDk9BEO13Le3hC50j0qZ/DOzCckBxGiLffijHflipOMw27bNCDd1Qya6/SHgYmR5SL5FF/yp678n+X4mg6+ZwTpKaVlRhK/UrnHMKfHhruFjF6bdMj3t6hYYLrExl2XZeRFPeFVZgiKqFIFrgh77Ld6Ryo1+bA5yhBonp6nuHvt4XU6zxxEFiziqquc/X3/FXruH/3owU3parrXDdjY3GOm2njStf02RNWhqqIS1csSJB9ZA/d9cVQBKlcvXdyqL5lWqVHhCgESevImmA8EsLOnvLZi1fBQR0+eljVyVDDZDCAO9wyMDKuTOk/FCoz5auZ1wYQvalfgB
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

