apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCmOKSyxUpH73aBPYI1eS0QXjoa2tMjZg9kYzx89W+de84LKFmDv/0Y3oWSjw41AKW9yydjKOKNYloTcnuCoF3Fxmp3SGjaNybQXO0wxf2cfZzjLA7xY+ZCy9ZohPEANn16GSzWnofziwo0qZkiEOFSZf35MUsp28guQHw9Hfs76q5/uWTmMwg4ePueZE03T7QnlWo2KJzOUudYzQ3AeryLQkqw3UqJAh/nRvGwhF2QDbBUndoNQNaU0+yt/giGtdbsMrsC8huTra46N5b9FaqZopEQUQgaV8ycsqAWvg5l9qTapirUornZRx3z8bXg/kEZP5FD71HHTpPdbAt0ZGJK1ovsSuYk1288pTrhoyGQZ3OqNwyU3CV0p9sxkfZcLLBbeof8yVHt9GH3u4dk+hxXcMy1RMUugqSU+ZnNsKc7EaTpDnhZXrMt7Ha70A8SsEQnY3TZF57gqx3HZEnZpKdf5IGpokz94rgOKVMgvnc8ddyq/KKGUUGhkwu9Qy59ipRhxFXN5PxYad5lrucoMCIoYtYM2lhZptsMA7g6Dr2gTxoOTRzPsSGdmfk0vtpmNKAUMhanUn8orlK4PBwet3RMKESS4lc7HbgtifBORDgNnCIPOUFSCkDcAJU+/RmKk4pqUIK/ZnXnFidYD9/Vjq/5j5lu5CeqXNmVyVBFsQa2l1qe2V6TNvKFZXlvNmItfmSHwMk0PuSa+IZaw1S+Kepwj/t2fiZdjWN1gwClSN+Qw2t1wsXBAYjmh8R4
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

