apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAefOXdaOGIP9nv1lozaeP/W7DLxwzMpco3wGIxTeYG8EaVt67XXJI12+AT1bkYHc7kyAYM8hVsWPlZL5b+8VtXrlkPD0IHordUz2ZE0iybypFmGMvy+U0NTQfZJRG3MT6aAOZlOTtzz1cNGAfCl/mP1SNJ29rg+8efAmBnTmcypj61PgZLn2zhyBIjISLW/nmkNVTvCyqdTa9AiT5x+c1dHDH15Sv+u9OO3xliad24tQohN3R7p99DIRGg0NWPpmcNiRWCPkDz5zjwH8SG2qdohAmJvilxxtkVFZqBhiOmUaeRgEG4o+ZuQHtpZZY1YGygfZujUzDjb+3w3y7xzldhwTB8pOqPSltezCp3+m19ruo6yh4skDRymZCbaShPZ1q7Ny1ubhGbB0rOtfJ4wt2JVGRcJXWv3Mx4dixY2b5YOWA0o6OZoDydsiiAoByVYW0S91bDpkZ0oVyaNlBt5EF5HKNvXg5HBrXzGjr0w9X+8Gi9QVAAtVnQ8AfOT8V6L8x57KnjVtR0wbJhT5XyTnNWmW9Kg5bKQz1XD8YlWYdaeHdQhPlsB2GGB+cCny929Ni1iVkEnYD1zcNiLFhCRko/EKNC8rdmdtnWrr1vNIIbTOAqRsR3fe8LDTHC7t179W2DmtXraC6qfiVTfchFZttkb2c6EgeOFd+UgrD2MEfCj5bPtJZE48YKQhW0kfdVlZcvq3JaBgQHQCAYSEuTZcNUJIAEg8trNqGxqASx0Bxi0coJSc/F1+c27y0p
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

