apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCzhibCFB9ZB8ukr+NXPd+5icFheKLpUjdHJuux4eMprLZHWZ/JimA0A69yFj+UKAokWp/6WilaOcA3qBCEMB1XAPBVPFGo/InESlUAJDCgf/1lagMUUjaH2KfkU5sK0UKTfWeE7kJ0VBT/S+fzJhfYKIjM5TKn/brgatRA3r9Lc/95PMYS9IrZDeKo4ES0w7eVhXuSuc2MSbNP3lXLOswl/JKRYhH7lOQ2dHLLi7qIdp4EmEyfU7BbuBq2DMsacafeEGZNcDej5XC8kT7QhfnZjZ/hFIJCwqD352ZqqN44NNgOjWwicdFDLCAUNIdhKljqcoWtUyD+OqiPBFDHr/S0Wj7xZ3NeW2ONklmdi8CGGRzJsQ/B+/R1s40vZR6k8c5CuYbZkatiSQLdA+FTocbwTgePEB8I2ClxcxyePedsDn0Ww+8d/jMk7SeNVdQLazikKIjCB6xYs0OBIvfBrCyugX7L+uq85Ad3+RBqCty9O3+GrjUks8ZepIBc5cGZ2Ml6Y+uJsQ5cUxlVGDpe/XU37nNdvhxCv/zJCtsrGUF48qQJaupyvEgvcpYI9amcoTyb5NPCiE7BtBGilpdy4i7+iXdp+h7Mt/wZYbyUhEjiA4J8WHAXC+hDZ63oJZYJotsJ/Zxa0PEPJzEmJMurZ4kacSHwwxr+MFTT0B4+sonWojngwFAGBNkhF8F3rD+5lCbJue4v9Ygw8H4/rsVif4XJCDAAPcIn+Dl1rlVopO0T9IMh1c2O4SwxrFOZ
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

