apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgA+Ji1VDZXSrOpqDE5Q1OaCkY8uvz+ZkKDVkZZ1FkqHBpUQeBlmz/qt5WHewVPybVeRk9snGMqrl5FHsEkiinRmuCIfJnK9Wk6y1wdvSTeuVresIDRuRoqQfqxlfoHIAkrDuHIgsn43sOlzQo/AGW7cDrgIJFxH8V1CRQ3Srs/avLqM63eQ4l47LQAQUwgkMpZDUDyKOviX9f3UNLfbS4o+Sdvl37TcqeiReSoXjaMdI/NIinW9/24ONr8wZBHB1yTYRINlV9vUeD1QD3GZooysNThZriTNc5vhwWGAN0fWV647NnzWgkJLHgHrOWggj+Rz4fal69WSIVAIxo2l+TPIE4KSUDrU1wDScwAZcFUouaUXI/+cQ34XBUXO+Bkr6+oiyWa9195atvsWcL9lNTNhIWhcYf91c7hKXLyn7XEcH4tQZcQUxUjkoEBDggOVGHdbYMs2dMTe+UdnFnBV6YshF5mJesdXKEVzASK7RZ3Z1IdqOL3ukRvjtcpfjSybANP6rfTyCE2ThKt01Gc2x57lybGkeYRaXNeJm1LRgH0barGF4dzl3c+wTmW4KUQcY6AbhTnE+m3lB54wIQO0nqAt16Qyw9yCnUXyBZNV5dpBnzRd9oLGcCQAmi2jHQL8FtVKzEDyz+JpYevBpGRMaZmn1BOfHp6zBJ9gk7UBrhbYpaQUAqdy2KprTsXu4PGYCWCGaHfhVj2jgCslIT+Im+e1JF7xtMPpZVZGWKlXOGrJceXDrSO/vfRDfvaokd6P+UIOpHEdESyoMspAPTNUzSjkjoE=
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

