apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBKH5J642SJB28rIllNukZvGkmXHq66cUNbN5PweI7/NAvSBIGP0tOgyf3Nm9TOJZtZzk7mT2WBQKFZH1MS2AuuJUYeXOYdgQ38nLO9W4sPRYmkTRB+Wv5J1b7ur4BaoRoxcmlaJKp+U0ej/TY2aYTORQwVY5mAcxgHSXD8CeD4SXhLkAUbPZQtlAzmCWVEAcTK6uu+sxJE7EhE1AxyGqVao6u5Dx+d7pIr7KPGOt+rppKz3dLZAfjQM5TQwmYsO9D1bhJhF9cVv6xlvOLkLsCHkQ/6jQ56apHXPQlVMQ3uYHJlmIKbKTnQCvCwnLUX2ovvVaX7ySu0TiP0xsWb8ZuCSKHXUCwguDVVCVWbS7UmX81weDAUSe6jCs7QwuoEShrki7jhv/Ua1C3ZVpsxfrd0Z99LnrOV3XdylY14Uz3EbcF3eVYoxVydnuYIQK/X86TgMjRJoC6cWfZXvPwryEOMgIOWwUtHFbZC7q7DLzFhErlH7NTmreI8Uc6MPQ5eFnD+5rU8wXTLfYeBtiYHvc0wf7VRcjW4rpFoIEqOhFFRgon/apaSOxDzCRLe5Kd3/7roMfY93sxgTypC/769/nbpmrMqVt69HneuSQZp2l9bTk32ZExqSoAYkZ+qV94whOdBZwVvgPTmXwyWAEMNrbVU47vkdwzg4Sta0VKwLQrYXkvxal8N0FSUsCZBFHnBt8sxC+V4Rp5WhJEdoGmKCOMFMlXZ457AFrk29TKztAFh4XP5B/ztqCQjZmC9
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

