apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAGyp5kHRR6+Cttc/INl/Kr3cgWxkB+nyDddkiJqMyq9gESW+tKvJCm/XVuSXNuQ9YHLpbuBcKMI7LycJ57jAkcM3fN83Wa6y2L+isVGN4F83PQEKwjLSaQyS+zvGXprcTDrifupNUzF9WRYCkZ36k8E2K2S6IuOHDROtDdzr+YuYIkn1fz5PbYvWgbYCbUqFXDbpgqVPbi52cAzDAtzy745/jeptq/1ABOLeYKKMSRTtrbbYsjXa/tYItQE7h2OEsTGQNt6u6czPT148xgRIaD06KR+YaKRmByHQ7Ux/RbmpSmwjXJLTULMsOdIewGVWKCbX5X8Vr1qnqG2RXJOxe9mFERjFuK7uAf12cwUZd6CaJbIKynvwyFDs/jDjP7oZHADOP+OrKn8iEv7+5KK6R4xMhBLJ/Q+afwiOThJ0XP2LqFw2EKfiGzOH4+GJNAF6oaiZjm+Qgfwn6q3gDxJfuk6aNmmQTHGLyvceENC9pfuHRpFCWwjGDN/3yrHSS9pEkIMJ6+MYQhauBzR+sRKCnyATSGLHdE9C3FDZCgwKLjMhDJtRFOrCYh5QPUu51/JFVN6oyAEjflpqSuQhEXiRRRs3RLVqFrfkv9Mw6uWZEjxKoyOOajHxNosfCYISOySjmpwnF63ZxmZat3l1QwHOPrJlkrk+sQz+QFmrambi5CC/T2Fg405R0yvBX2y8IGkRWAv3KNxkxHAkn4w5q2v4+XG78jg5ExSihF5WqFpMuE+92O1USbj2UPF4Da
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

