apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgB0E8PbpQTxw646PmBpZJnAXPOjSKhJS3KjeGK59in+5742QAofRB4U2D4jjjne21RuoyVyFP/NvcnvdoJh+KSzm42aLq47hssuCCRXnoJwbbj+D8X+WRBqi2dYN8wWGcfeLgSp44+8YoTCsQHqVHcvunE32MBoMQ9+aBaRvfxqUK92e/QWod1Vvo97t20FHIreNfESmgD+NlskJjnvvzk2OEZaV2UuKET0VRdmJwB7kFFamIIKWq4DuMTDcaD2NGc848tVJTrLUidP1TnXFvCvPWvB5qMP+kyL5lA2n6EJmL343aPyldxPqi28cunlHjFsf5W2LCVrCd4m3Ef94DCHMip8kv1z8F350ieUSQXGuyl+hfOdTTLm2gF3ez2bNPPYEBlVt5LCp52ldV9D16X72dJ/6Vp8y4eAlBrZ6AGIPUUTV09YYngLbLCvX1ow66qMOYXbYLIfaav1aBHS40c2wdZP1Pu8dhftlSdK5URAnCoGHlYSlMnvFk8/nVXOMIfzc/+oh3iwtwPZZU+14JLNsWaQ2jifnq6ypbQ1bZr8lnfELE8pGxZB3pX9kRDjymRhxAcRRKYtOLppxcgK+r55Ut2w8VKbPod1s5wXGQZna6vrRa4bwWQVEx+xMApcUHPjwYDLRXyKuMzmhpy2qQacQq0EyoLVaKnQD3K0IJLszgeWe6EFzQmJnsxnYjbGnV6EL0IaGiCkSQu5+HDEetSbQ3fbOQ2kVE8NfqQPcdWOI8TDCSkU88LPeDxx
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

