apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAcQ2r3ImiqNwopTyO3LCxJcpiC0UCzmofhrjZgc2nTCIvQdN7sMh6sOAJ6+yMAi/II8rnjG0OA9PLsv9OtL7670HRYMtsifrOX0bKDt5tcT9pTmcONw8tQ3uFVhvhdG75cIPCQhnmDZL6mR0P1EfjRFOf5ixmpAu7NHcsdCRLG7qYWA3LICrSx62xEqCTHQmMbERyNArxQKGH3+EWa5FyGpNdmt0RqZIRLr/jilOfVg1GhTyX9FOm7C6ZYjSC2LDM21/49C7CN+yk7THYztWcNcEJiDsoknwix0F7OqaOYjRvM9Q9NC0+yisjW7MMYEA8ME5pXjsxENlEsyl1eQJpAeppx7Jw/mqWEUL2+CDKS+oFe/Dc0zXcJ/QZBZ+UbKts9h0H0CXdUgx3w7fwxmBekd86AaUXjVCw1/A+jZOOBLh5ndrHc0ekxb6XxBqfdgQaWOlIczrhcRri0FsXIVCBhwgsM5x/h93Ql7PzoyRd8tdkMRrGFXPVxvZKdKETgM0QVS2tp9NeSVEL9PdNQ2MlNRfih0+mCBB6WX1Wly+XlqU5SQqG71cGO2Hm970qIcLnQOg/MhZyMKJOLbWH+FHXQdCILM2RrNdGRgCzYrXJUIbi0TIn9J1uTNWTOjf3X1a3jn+xjA/vvVnNAT4QEG+DlKq/HMqSdDdijhV5ZurKFkZWow0y/XAxC+xQaqW/iaBcHcGGasp0hKX4JhsSCPN2lPy1A38uL8AHs3qimaXoxVgYV+EyY37h/wewU
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

