apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAb/50xvcjEpWXi2oQWGdpWsqxkor69u3XbJJyONfye/GC2hvlxRqJqVLCKXUiqjxM04o6PY6h9fKiCpyTFdKlJT5ITFpJ8vrFsy1D8FKIOIy44CYgt9viRzeLr1qAKYo02XZ+iJRUjw8OfHdiNj56dNSdPDZfOPzOIQY+JyT/lXNHVy8SjVYSs4B0NgeDySsVjzJ+QelUeggcbr66wBecSqj3T4uZ6BBVRvLlK4Vu6Z+aFpjhsqJNvV6HWdc0x59+mbF4whMBaa07bZRygUmRyxAXalIcjWQxwB+N4y/gpxI7HlIwQxKfmNzt/XXVqFjnBmLNQU04oalwBzxwtn6XAC2A3+f/Wstw8DEDVJcgYWdjmdWM53WM0/hPQ9MgHEpuZWYJzXzoc14luJ+VXIZzK6uzoP5sDIqdmdcrnTo2nr6FI+GqhansqjvkN+z4tJoW1U+ZQVfIxMIe9OOk7fEJ0t+ql4PUYoVqgfuddFYFZCK9PlTVIxPVZG7EqJq57fuDwNqORHkXaI7qqnEkHQuZwWZhYPgGEXkUnXiSxtRez4615TqF/WRpI4bN+dJULNLuBUewwbj17VsLFDxdwF+nlj8r8aXL42XydLNAesrByiTaKR0/f96cyMvRuxCzbKNoNlE4kKQ9moBgkZptu9soqjIBbrpohPPkP0HEr3iLINuAFeJQMgkxqyFZhi2fMtAhWjkpyy3B4gVyuibMjo+1PxzBUQA1+q2+BHClj5O57WbYR00w+VwYnrS3s
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

