apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBz1CGJuTzKCOnNDTXpsF1USu5FzXIigPlJpyMsB2KN5UV5wKB3Y+anrlK6AeoEDFLalFqCp3q7yAQvqupVCpAV/aelnUMtRPBxJG/lHggHv5Ckuhty2GW7nTYdEpyfqAuuErWbq2wLVp/LpK8Lyti6Wm1kZslO3kyORZAmy0kXbiVJpLFZNUTDjBDPXSUlgD8qC/ZA1j5VyXqxgfytpzWyrnpSFFrYqwrdWYWhktiRafemk4uHWAhvePhmoDjL+rbxACXQIPzVrlHnr2EVA78WQTaDhHRoLTBV9dVKqRSOq90+948etI4Isz8UpJ6An6agGITz6v4OlTYtBHhVjvY2jEbq16Yq58GDaPE0Q6iztD9Hn+ZGGn3pDGyhYU1fczLv7t/eudrGcPdHaUIS6s309de9ezII61Ate7YcQI8ZPGDXRjaPBl7ncB6Af0yodX4MIdRT2oZCNYSjtYvhwHZXbaXZY0ABeu+CCqlIzyGASDNl94DpUiLpFQtXoBKz1srVuLJTwtOXn/s1mjuiZbSG8w5kKgOin8FmQ8NQroGnu3LW1tvhZyvYtkOFXp/hiVLPVrAJiLfok/OZ8/IjMYoJxGsk3+twssnwCFWdhMPX76JBhvx1lWp6jfTBAxPHc8hnvc4QgD0LY/gG1REWkIM7emEGp4umG1T9BQq50SVRRzozM8GFfzYJP3hyjG9GHLJ2qOvPqMnfc+rbeq2XJ3mjYtwy3dSuyk5ksaS+DBF9SOIXBCvypDqrRlSt
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

