apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAvG5oumfti7mGbKjm42+42XQk7qHCFvBMwOzSXVohhYmmr4soDhb4BwB2ASXjVgrrdSF8gXHiQWYx9lVR0G5OBWoLvkOlcbh0vcqK08FvOY7PVeWrJdO4jx4GywL8edqXLASPuQi7+jP40N3WRjqf/Mc4LTOWfUhCcpJh8ZO03XMGrus5N6aMa5CaN4VAask5EDIEdD2t14ywMcsA6hPWxvcdb5o+dVL/kE6QB6Nf3BvL9ZRSOoDnrk9n0/KwT1jz4VNERnVwyYLCDaig/FsCxddy61S3hTyiss3sr2ah5S4u3nLgVpN/O7LyTDbnKskATbLw9gUG+rVACn26FgaRsMEN7U2URh6HrrqOaZtFYQsiGzv9O7CDlfQ5YgD2kwanZLr8HutKMN9gPIp6d2aiHci2ZqVupgCTz4OWCyLEQ9oMe6yvt8L9gW6KXud5kRtGRK7AI8zUCq9K8W3Y6682CQ9xAMJZw7kTm7y1X7zrfNstIHEs7RvHt7NjYzKXNL1zF/Aek8qTGllFrTSo85TmH+WFZvqOWK52eD9ECQ/2T3gf1y3qDtmJt16RN4C/AJzAglbhyKU9JVMqerQ74Zv+t5e4clXx6E2RXKWgHgMZVQaSVxgd10/L1ZErUUZxgEb2DhfAeeyAX8INF4Ob3bxQzlw7GGGPl6/AO1/Heimy/lpC0LslW/M4hXDb8i7yS3+M8kLjKEAIE6TNYzvZt6MtU3+9hMPG1P7IaIjUN1ja0lMZ5VJXSbsDdA+hh
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

