apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBbWwxGEpQETmX7cR76QkWYM7TrAGN8TUp12DatnC80ENNQnCRN4BGL2CCYsnEzh17nJnxHkMZ7fejlvmEP/Ob2x1Vn7IfYKJo/Jy3GAzUzqAKtpkl0naO8272VTIpOfWQdwMpzVC/lMAnv4f26MCt/c95VuZ04JwHRBq7JnCNd7szbKK0uGzW983Wrq4Dpzplp6Jn5ph1FqQlCHjHGG3fp91Fat27NxLBwdAPMeYfBIMSEcc4YR53RheNVBTNJQUtuqIQpY+fA4yNzMGnfMi63cNasy/vZbSwQrP2ODewm27aHAzrS2E3aX05fXEHCj07xLWwdpbHDKdgX2D6olGOHjsQ8OSUde89IZmpKGMWNCJ3FLbXe+k9TI6GZYVA5LuFKEzrf0MYKXHL0MsKirWqmPxYR9fpVgL2WBsVfGsRRQ7baBytUOWECt4GEIQNOUn7ZSElpPNKV7xKM7p1rhJw2KBqSWNvDmJtvAH26fBQVOQArnyhIjfn2s8iUB3HSbYFhOFIUdflZyuYoG5Xu16Nos8FNHh39jLdJ0nZqp41TcNOfCY3474HYsLfMpa0CwJmnqxIY+0YbE0FTvxN6x6RDmCGXs4uNFTo6oYfQpuu4A8Y2TKCYsGPz26wuTHkbWEJ86HCLk7CnXNuvPg4Yo46Tn7VTl6SrUonivLqcfipqEHCzipb4uH47+7zOBTzJvV7UkjbiQUbXX5xxVwyrXDAiK3UvRjdZLuYREiFabpvmNiB/kM+tBUErqGT4
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

