apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAnwiM4kWBjaJ6mmn9UDqiJTYkiQMCC+Y+NMYn7/wraUY87izC2R5qCPaEpHZB0tInN+XpvdSoCwpz0nSHROIq7scdKDpqpYOy5RlGhhRQG/+zpPk9bKR5XT5X4Jt55aLZzfAkKTIPK2EP/c/Fz1N8lXh62e+ptpG4Xf8PKVOA8Nu/E8I7sYZq0veTa4/p6nsyfInVFidYHi7YjGCSvBf55khKXBAW1knKoq+tPg4cBrA26PtTZr+D2ipSnRxf4OH9G5M2Dsi/yxGWwbRdFYohLCCY17lvd7H2sSP4rT7BzAHasiZkL1a4SG0ZBl89sLeHUqIn2pGLECqTNuLV3yQAMod9qbgBXIOJWu7C7qMBn+OZws8/J1arNSH9sg17nWtt8m7uGo4fdHHEma3V6aiXJe0nrlxdtf80udYouV+Eu8klnda9LDYtjAgRAwtMBW3NSHqh3Xfepe3MDLthh0jPNZa26Qjyn9wuW23Us4YrDWXHNXqq4ar/JnU7r/zZdmttI3MVgUUD0Rw5+myA8zk4oii0GOSGTIZUoL0qGac/9sSfRYGTx+oesPtPbdHI6w/gt1Gg6JhNht4dfSSaTQbZs9a/RATJJ8/X2ZVIoZ4R8GVyG5BA/CzIKT7kl32DEsH65RR3aYF9Gdk2xPqG6yM8hYgIO0+o0owL5iTZcgYL81WVss0uUuiF9xAyS8sA47/Wd57A4ezPLE6Utt+zMn8vI9bQo3ObgacQqnqNgLp902nIcMckj6K6mBTas
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

