apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgACWtw4k/+0NeoCcKN3SigAOqV7z4R1//X47+XypIlU3wEuHs/LqWjYjEMXBNiiAfMUPZK7IdLyEd6I/NvMqWpJjkDwQB48V1HBC8RiRw5XpMk6/6Ju8jH7uB30ZLUvIWyBQEd+VbUF3pLhNWTIcIxvCBsa5mrm6WF7mi4bB5NSot5jpsJhWWg7DP70TDzv6hEVOT3+SlTSphQnJkZ+1g0sTNZ/2CbONOCKZb7XreQ76RZGk1+cxPJL01BD8aDi7zTOu0xKwh+JQqEjBrGiUKcIX3HksUoKdGQ9um1pkhDWi2geEJS5RPQg9YOOxQiy9+j2kpSSYrWZlD3I/XE5gi/M4dpBaSZQ/bsUW7eWTpvYu2qBMvhdgnW3cRGzVowFnCCP/Hm7M0UVDnTF+S5aO8xf0+hhc64twxrzuhTNlZt2rZA/N+lgdq6yB/st+o70rjFL37RIOJ+ApV1ibNsf0WlES+vsltSN8483HC5xUzMIvMX+JTABVKQrjf4aZuiGDBDCNA0+d0rfnZGMmolE66s3sDGTvV41UNOezQ4ce7LVTsLTPiBRbtORO/o0/4Yg6tISWnz9OxbOGRMNkAog2NGoyrj5CKiKgV6oSKbm4+94ekySkDOIWTT1O1PQ/gMxus3zjyb+7xeHY03KVgc2m8z9x/q/Iro3TPzK4Y7rA8NV52K8XR/MxlEYeReYhGXxXcQjX3ww2G5XF6k29t0B3ZbKXjt/gL2O0R6oqlYfVMoeteBAkRGyqeKVGox+
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

