apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAQ5+c4Vbn+x6T9Q1bAzT45eFPCZ+sV4ckDxz8qFiEiiGQo8qRX9v1Ug9B3eTpsVNI3BM2Z8QfZMw3OE+DWRxMVsX8OXbGMbC8tO70zxE67B/ulWodqz3qtCVdTyTeM5CMPgylXLSs/nfq2N+edcPmqgQxqip2JMHNFnqP9T17NzxozwAOzB9zmq/89OBt4nlJ9shxneepdKJspA58v/djc/C/yPrrc58i9lzRzQjJXfPO6s3WUkFzg0r1y3/pBStVGvLu61dExFBCmeF5Ds2OcBpbV5llmHConr2Dd/uxEQxbUykc8HElI60CHjQyJVaLIuZ08VsI2UCoeVMkQzgz8I02hdPBS7K6/nbXjD1WJo9FgG3Azf5Jeq4WaQHu0owUkt9cBIUUkGE/LHmEoTNafgHc3+IQdUq06H6AzBxSjFLoZtC2agX3y29Uh4oU4cAQtD8Kitj9/r4LGGf2L5tnCn2d9k5hWv8r8W6qLaO4h1T4Jj5sp8s7s/P3gmlEyWINg+Dla2xGntlWrJfegfuCW0kFTtMCZsR2+RKCFgONsUe/4wAqks6d7+Z4hAh5veyTdFoUsPUFSdxceaqluZKOI0O1alnZz8emYUTOMUHEJiFeFu7eCfrgeCEBpS1V8uBtLfS5GILXAohBHEyMIJ+V0yimFctTL+d0nelXlZr4NccpEdXUVHZchKkEv3uK3CuWiW51B7qb8rjWvwVf0XZoPoaImH+l4U4iJewm4zFBiqfoEhIWdckc1Jo0J
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

