apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBlj3T28uWF8I6cFe1oqQ0VT3XlSxxpfWklvA02bpjd1BvNXBLrcqfSHfxQNEzNzPLWoOl+h7SfkiyqwhGfZl466z3WV+vK5kn6WtVaXRiwwepWyCJbbmflVxc1+qfvdLCGwwP/aYuzDU9Gphny2nhBDIOoek5Ic8u/si+fFRvZQFZUMlb2TAGNRDGkQd+MZwxeMULRezZxTUu2ViDMqa7OI9yzjY63CjsXOQbsqBtk5+UZNVA18uu0FifXod47N2RSxtI+vpJ9xF4Gga/2MUABNkDwHw6zYBJzeQzDvi6Yt1Ij67DrLZwgen3ToU3WIwdA37iIEVm+9rtXQu92H/8Koyzq/QRtDlif2eHOgRTm735BDRFsseLPO7MqXf2zkEDcHdXvq5iaxl4rhL+QKMFvbsiY9tjgMmsjuE91ca0TKxRmIBybLFLtX3c2BSVqEft0gW9GdJAFCUuEX9TLHra1dR51Qi8xjdECQYw1wkf4phGSHgfKUK/Ty4/JQHilsASv6Pp2lxL7kCDXrkupmSx1Hj4D8b2UKQixOzICvdKTHe7DnrPWL1Zv2ecDqG9vm90gzJZzKwUgu0x/xSJYm2pYBXcynQTK7G2wC39Y0GBchHNMcmshWllTRr5C+Yacug4yBfDplSnXLjFKKFanYmly1Z/dgbpQDsNYw+xHZiiFp+uK4CPmgApFuTLyjJQOFrPmvx9tZjeh/4qje21AWDm0LCTigxrkPHB9BrPPIZZ1KRs+98evb16uYPGi
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

