apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAfY8Ms9d7KX4IHQzaHXaCfvP7TsEYgI0BQRGfIaMXWOZXBnd9fYRj17629fq4yv28Y0cO7yq7mTKJ7lsVin6Uzfyc7XTqskwUTsBGqNlqOak5eZTj+kCNZ/4LuLRwYQ2m47lZSqde/C8eYPd9/rdtBfChAc27yZhTzG4ppMpBDhtqeRA9IlA+3AHeqKf1L3e5Jftmyd6z7RaZnD1xsALxaWo6lzz/mY2pJU4vHSyckKzwqXd4cfAXa2b3D541ztu1vuPZ1h08WWY60rMbyDk+szAIFqYU8Rj+hzxfL/TC1HPgVJ7vuNk6r6JhB31tVMUDGe70ZAifEEqINhkiZjOVT8N7x+cUu1kYParkmroQ812fM9CZ8Ttq2MiHag7nlElutDdZ98FVhuUDO32KL9VRAKInVVR7ta4Uaj8pNKxVsD3+LBC3Hhm29wHFiGLw34ut1e+x7WkhKKeQ/DZ5C1OiAqWCxi2vMlCF0OVwAczpI77KCefBicddbhvb1+Qm4vCesQMefswDYSd2H12AR4/tSZYIQXx+toHRSPqYVEFmaOwYqcOQFzvKaHfBivsHEECFURCIhsRVNJiLuDXQyqyps3s4TWOMSUygxOx9Ffs9i7Q/MQYM1PaHrAiKf7/4Ph3N4b8mWXxWVyo3lRw5XWgZegFNQavQJbaWSIboRQqhbl87TxnOeKqiEWdiGIbH5Jksv2d5jDo1qthZErJkmE3v3xh0PxL0h4FNtrYqkJ7g7LWuCE0fgm5cLwcch
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

