apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBXjpBshGkqrEum9REMmRGM/XqncqLO47+o+TlAHEmdTPGIwyVVh6W5yZ6aIUGtCgLEOoXCTxraWRFf59Gd61FbOY+R4NzaET2S7MJjOpL1PT3bFNP8uQix5H890mr44GWfHPf5xgCdgMmlw8VRFJ2GvBgzCP7XUqDwftNm5Z1ZdywdPukqd6QA4pp1tkWJhjETsw5q2hYhUhcFXGzbWpxS2dUeV1/cp9n8aRgK4+WYyrrCszsc3WM5Yt8HmjqnFvJYdBXHyKmFN/v0p9KKlkpoJpYsR1rHPJyCBZtL2Jbpdgnt+ly4kagSYOIeX1Iv1gEkfp5wacA84i7vj8mFdyk9NnYRG0SFWGRF/D9Essk1B1x91Om/yZYvp8s/BbLUxDebB2Yz8hQoZNb7Rxd+FtNuqg2uY+DTZjzwWrR9CzzL9y8yxv45WYSWoiiQv6yC/2NZBXwQR2IqXXZllZ2ZpJT3FsKEaTg/x7xMLVG5O/NkbrdxQeXRcDRhNvsxb0KAk0/AbVnl1wwVHHa/CoxLRNHxYJUWBzU1Pf1QVQvwSJa58q9Ln7WCmmJGoISyyuIDl6Qx/CyUWIWEC5Gk/e66z+P0++zy2xQpl4/pFZm7kwnVrqgLor/4JFW17txUkvAJ4I/+4fJnmc3nTmwfXlPNbedyL3MkpA5OiyyozYBkgNHawIcXiLHmQ+M7e16QlpYC34SkFXHmaMCwJyskW1y2RU5TqcC4vI6ScMzmzhkcZsPpfmZkq1QFtsIDYdKt
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

