apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAEwcodSNoOK5F5y3EV0jcCe6fTuZ8ZGR6FI/ikGeEXb6v6AXRAJdiiPvJewpNByuTf0JX5hGnO3dVoUYO06cAjHQ5s0j+vEVz30Eusj7601/mo2d7Qs1UD79DrgFgE7ZiNVBIVyFV4BiwK0Jpnn/dht3FquMpR5ieLkoD7bgDJ5XB2J/PcYhIy8yWMQWrmFOE2VN6Jr3kq8WAz3E3JVN9G8zNG6MU9av3HRernE1Xo/WJFgAQQeJWGsjHXnaqNJ00SK90gPAaJDkpUPwzXcHO4Xun2nJPDGFhdUedQ80sH9NNgE1i2XIdKh4ea0J3xfJn9ImeLKE1ekiEXk8YHAaB6TMAfkqtvKs+HJnTbhfhUjKtRgTKsTfV4pxre+MnC5Gc3N4OeogrkSkMw5Yiq9j0La8bcvWr1kAs7HPUdg2ZWaZSLFBVDvzyD6fOSq23leepvhcijN1KOZ2XbXLV09tpqqPeXgIPvVYCbB8FG+yVZAXvRng97Mpt2kI3gEkAvcU+pnXcVE3uujJ/0VkPUPrQsUDr7YIXdHCNZqcWXt4QjF1mL3QPs9OxnHiqAEx4qo4WNhRkpCTkDHusxdTgEJeuaHqxf3gLCOAJYPrZ8+7ZrngjloXPHfcKqrjL8rxuysfaeuBc1zYJMuzeA3zWJYe59zGA7xLO6Id4Kt4Yg/sDDYX9A7RA2+qb3hA0ZmRyhlhD+UTgrVGaVmlD4OavYwfYeCOh2D80hJpfe3sSAblrXpyMMr8KtwLuVOnxb
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

