apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCGPcuIQASoDpU5vUAYqW6dCjk7NnqFN+JtZvs8n4xmqopUStSANPgEFUnPnbygruqWvr+NeCh2E6pGZysaPjFqI+sZurgeNvscAV+oSG++26KnvVal6K2iueuhrG5b8Hw3C25iAOyuJ2eEaxgq9P3hDwD5683sfgSLcPQCJt/Owt0I7kwoKz0NGyviaz4LAJChMU5evcpnVonwxW2hrUj+tdwRwGvdPgLOWTBGzTmoYrG2WTDb22wPAHhdlGeU6CE2hYfbYkA0OiNgs0Teqz5iJ2Z48qrXCX7uTW/6eM4/ZQnvrTJu0RWhCCW1FlyLjptjLEEFj1unQ8TEKhr1R973NKpljpII0/g50C08cYsQjrIq4aKjmXRTBCQ1keYLgvsByJDv38tLXi4FFVhNAACi1YaMJsb+cqiYbvfZWCLfViw386YFD66XumXCYMjJwBJEIcvzmLgoOTKlNZTFO1SVnP/F07j6hQnxJ2Jxa8aw2k/YMfEaH0iGCuNPsqeYyWRRDT1z4FK99KUphrQ5OXqzl1066y9BL27zXg2W3zz8T+eZ17iqgNuBOSbqxktsQwM/7jh+yqrYiVOuaUjt0oGpacRqJy8G7GmlPSKqB5Gratmf6YR5gfNLz/0RP9l/WVIZPzHQtRVSpf3H1m/MiMjD8XH0euMRrE8HEdbS99Bapab9xYq4wjtqyzjrApTS0+Glo60hQp3yc37MoZYSjFEjjl/B0AtxzrVh6t3UNsLWFeCWo5r8qDEZqdKd
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

