apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgACjse/ibsd0mX2xAvYkm6Tg4k/KChuEystxTp94TcGHh7jNW6rx2oAShFyqETVcp2DoycsaAvs2+pWXNSN7EZDWZVUCXyQoUAgIxrvfqRpmUCZWTjS2fx31in9I1zPHkUXGZb+zYDDKqjP+Pqh7pQbBuivzhiVYl9DEkwHZD71lOZyAnX7HM+Q7YTBsgBOVzk0IS5SU18Z6bM7RfnBFzxM4lvAaoxOwxt2cvny2GFaOLt1j1rAAS5b+TOdj1M95eYqYXsU1TPzsB9GDwzw2dlEuN+V3Z6xg0wJBnVGnPe+1vcCitwdQ3iN17owlQcb7/lAZaH4LxggaB69BtNJjkyPAaLsEoV3GfA6YPOy5QJlRFZI/046AjYP51V7PyB7a2Q/Ma3qyKgTq+nKn00N3Iu9M9SQxBvdeGoeHN7uD+p3vZtOuFXzQI6nQlbp8hXorcLp1+dYRHR62GWzoKEvp/mR1tOVV0qsVY/ADLYLffPFWgP+9NYLoft30SWkqQk1heW/MLjieB7S0eM5CR1WQiRbncc2RVoZRqr1v5tth05Qe6XfWSxkop4wTlH/ly+FogvKI/hmg4/goGVu+htrOWDXPhouzUzh8d+zTOuLaFSaCpvmxPHlsVEMLg9sl6OuwD4ymmdGDIIxgJxDLDjhvA+Xv7vmmDXNRFGlWEbFwWVwGmfdm+C6eDGlse/rfGwwoUBxiL+GK9uNkZvv4UWjaTZo/wE7kuzAuyyk8+R/+HQ1Q7aXEpdPtLFWxVwp
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

