apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAiVwxO44xhrPH68H4al40Oe1UvVzqB7xSBnar4K1eRpU/eHTrcedezU89dJszr6QjceVNcYJItIG2ItwYTyDkJDLT/eSSvqE/nPLY9KWPUJaB+ZgW7tGzuWjSFuKlPSVqC+7RKsQqUbGBKPtB8Z26HWYnbXGjc3Zwke9xC2gd5tczqKUd6lY5ASslXS/RERENuN32d6HOYphX5VQLY3wCu8sYAz99DQ3IVsGE8kM/JZSlni6YXjmallvPgQFHPb7wpbG9c1O+oEwsXbrbqTefZO8E5HS7ej+Iuae4GZbNoyBccUcbu49v7VqFbdxo8B5b4VyekyfW8+Uc0derDyCvmMR6Ap+sY4faP1Wf//P1QqLHosB8Cs3zCKkbdRhaOILUUN7JP+SvOL53EW/WJBHB8Bfg6nbdbngK4PGaN77Ag0Xq+mzdFinUoSqyDudkaLvM82b9wU7G/isTdoKTihTQO5j070d2KeZNB1O/bYcHjIksY9CdWrn8m9My5ewODYICeaZQaiYST6/1tsZD9z1SuAwxgiWJDmEMM0LX9Et+dSiuTuEDdDbKFGoXXZB4jIhP6tsRiXdTn6R+wU0OyMqhxyzJI3whZggwWw29S2SdkQk63ozHWGJXHl9kag772I0YfDl38QglrNhEFMc256Uoiu/6UhHS8fIt+KCdahC8/ElBYV22WLEiHooNs/rKznicPuYk6koj8QaW+Swz0B71Mc7YUnqh/ct0hA5ztcVXU+dkW9GtDo9gM5Lqu
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

