apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAYU3CDw8ZhRhBTBPIVmMWl2zfyP4F25jrkYVvnklCCE1ilGNsVTJhT8fBoEOQX4oiF056LkobvoMqfHEpdIzXY9ULPsV2OrnyL+uK1tCeWwhU5ongsktCzPLAgtj+S4kqlSdCWFRXJ11KboM85Qk/qihb0MKCUJH639BZoYH/P7NE7ws2tQW8beqopdwTrqpIwotmLSQtLB6KUKVh3Q+9sOHgpoSoSmBQiCziUKW0kmT0C+12rQfYlk7ngzuef5DpwRphew5tXv0Tmwn9gh3EYTMqER714CohwuKgkbhKsMpV4C7PChWILOio6zkptrUcnl6Q8nOCIiQD6nQc4foZlsZ/Ic/ozfuYq91eMbbGtaPmUCrSCNLkNEMujyqU0M8AVN8Jy1Cum5QIQDOOAy9GC+m08KfWLKSLmWc/Orqvu/OeUKUM5/65mFl2dQ/Px3ZF5PR2T46TJXpqoWoxsF3qcX72b+HhC/utSyOsD8qd1GCgcOdAo8AJ9uqGYga5eJGtDmpwOfuOCZVQy452o4MZJ5RBLBI0hfp93UGUQB8aC1ksEi3B9O8+6PBWEY4aACH9DPb4d8HXgD8Es+Fk38Mro4HB1Lzy/pdqKdoNb2aqjQqb0nVxfV5muBILlNbCaYd088o0MrJKg6/45+q2zC9guRi0BQzoSC+HXSMFaU/x4jwfob1XKYdDH73CUZ7Org375Mzfatew2bUF2DRpF+m383HLMtDYb3+EVLWd/YhqHWOFrWF64zFyyMW+f
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

