apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCXXx5FRPWtqJlb4Aes/jhP3UwkwMCeboiMnzxjxBLto7wx+y6VqgIb7Bm/it33ouOztd0jT2LX5nlzdZDjaB4hO+UHfVrwPph2CM6vug+snFIwmYDZ7nTX40VUmqFCWpT6rT0C1cXkZc91za0qRhsIjwvzINQYItLdKz7h002B9CwRUieAFUu73BKU67/oWOSmAXjaEvhw5Dm3IkVGwoR6fwmrB+oV/eBOUYy8zPrYNmCWS5F345snTgrwmdo3f2e3Vpyzoi/V14HXWthA3UerSRnCcgiqMq94G9uz0m4WI5ugIukyNHJulusby/TGPP5OU1C4qT/8t7/Fwt4VK5ywo1yFCcFaZZlHcT4/mUNUK7NUvm+eWSp3igc9llouU6Gp1Pt1NU8AymDoLB2Hmaum+7yKf/WtyLPRWmCMgulk/DDX+UYlhK6PSTmqyWXnWqw1EtTQvbG1pf/3fjBPj2QcqYgAIe+hnLFtHce41LNYBpCpiDJUa3hyYqPeKjXUd8wxyJse5VflNj0KlHXpCmrt2y4ux1+Rq5xZadBV2wikq2ZXp+8jtMJBq/Ssq4XA5KY5AyitWBh4jSc9XS1RxkQzE5i8Sw+11KXkAK+/+zTLK8wim/5XID40wzGMT0npnc22WiYugm8jBjCXj0eh18A8JSYMSoBPVnww/RqWyERbfuN3hALNKeY5IqyZQlH/2DEB4Ee65cKHBR2kkgpQK4toXley3jv6uMpUScn7AU3Y4NKmcQyLVv49eZPM
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

