apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBTVJxFHTA1TJ6PeaKrOHjhYryqyiwosfgzwkkyTA1m+Mgsobn8q+3eJT9X/3ShlbcJCXiWiF4FGmyzIEzNFeyhuzyDGviz5tiGXLmEWNjLrmBth6TzGRL7VTrwxtQp9tiHaZaiiWJUIwWbnLjS+VNVjWNueLXn9ld2AtqVm93P60W74UBexB4ha7Te3LrUY24GX+JuFvVIidWT1Xs0aXrg8LIT33CPDXsvX0QJbKyt8va70b7tyin6T1ZNTsXYBxvLXm+6qvY4ZAIk8+G3vO4eI0/Ij2hpjzF9PweLJJxwhHHKrvNN0EMwMxYD+AF63HAi+9llqHzqaGxD2FNCVysTdbNGPmamvAitqKO3t1x03Xn7/z4yMzDsvAv+Oq/hThOb/kW0yxxhTXiuGXuk7gqIX1BODalF3alxUZj4EBxuaFnpMb7SMrkxM6l96ZfqZdTOYYVlBgANTKI6DrdpwSOXBbgSSJ+VTwO9T3I0xut5P/rMnFtxVEvBeAx2abM/xcdAL4Px2bIyI//TYmRnZN8Z5UBxfvKJwDLkMxhk6fAQD6mFEXB8E3QYjps0RRPcn4Qsdur9Sr5wQ7sZUBkp87fNwKJqmOaF4BoZp8C//NiTrNP6JYJVhf64ORasUFjAIqoeCeW6tNjwyJXiBjh/e6irOjn1Sgb2mAAoev7OMw/GNZqejxi2ImWQ5nfXCS7QxECth6mY3o4hFlM7TWyK/3FAQWvEav61e5VXcyi5AmDirvNJr6yUAIzVoij+
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

