apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgB9FzsYqfc4FHuXtbjeA0yi+AhnXq61FoxQx8Y8tEXtsUbgDe7GrmSOKo1AXO/RYTGIU1uPLGtk7S1ee22Ws4T2s+SuKd0KvJldtiZxc+CQfHcE9e09G6/l8Gzc3aPIBI/Ep1bY9DCSI6aiF5kHP40ZNAwI4oO2BTXBomMwpZPrxJhZ9rFpDZYqmltq6NbJ9NC1CprR66yoTIdCdDz3h9pgn9hdg5+Y6R//6MY82W8orqsodNw6ftJolUgatEzOV4JsGwq9ILeK4gMVwv6Axg8XgS66wxAWCHQc5ex4jTita1/WTKxhI6E1a5JALzA7r6t6ubtQy4tCC7zb12RKigsipcVBFwx3baGT/pu0fQsw+dw0/BIug6d0NFY2U5uGFQjqKh6d4C5/J6tKng+5QejJ5ZKeObxSQFqx9h6RkPtp7ubZzISke5vitv2RT6J4EyzYYhIZGMsCuAuNl0oH5Ef9nzhPfE380Od6k3HQj9XH7kUmPC+kRQkWGUscNv3MfSRNotLywGwUtLgcIKzokngQlvBpVPcFkGO5UTl6prQacBtsawK2oV8FSaAgC5JS/2O9zqH2H3iH+mAnZ2FoZquWT4bO7nSbcjN8RjrhHnhQ+8BZV68I1FD6W38x9FmOuwnjdW1aRc3bDesrLZcUxR/5IEe4oyUUJrce6mh6rcckJCi26P94K5YxH4KamK3cNDudV9sCrlKISTe3AczkdXXOxvAzaZzqX4w2wBOd1YeeavJCjSrJx0vzSuGH
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

